<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="sua" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="database.global/" uploadstatus="1" />
    <item url="database.global/changelog" uploadstatus="1" />
    <item url="database.global/eventhandler.log" uploadstatus="1" />
    <item url="database.global/eventhandler.pid" uploadstatus="1" />
    <item url="database.global/forschung" uploadstatus="1" />
    <item url="database.global/gebaeude" uploadstatus="1" />
    <item url="database.global/notifications" uploadstatus="1" />
    <item url="database.global/revision" uploadstatus="1" />
    <item url="database.global/roboter" uploadstatus="1" />
    <item url="database.global/schiffe" uploadstatus="1" />
    <item url="database.global/version" uploadstatus="1" />
    <item url="database.global/verteidigung" uploadstatus="1" />
    <item url="db_things/" uploadstatus="1" />
    <item url="db_things/create_database" uploadstatus="1" />
    <item url="db_things/create_galaxy" uploadstatus="1" />
    <item url="db_things/create_galaxy.cpp" uploadstatus="1" />
    <item url="db_things/forschung" uploadstatus="1" />
    <item url="db_things/gebaeude" uploadstatus="1" />
    <item url="db_things/roboter" uploadstatus="1" />
    <item url="db_things/schiffe" uploadstatus="1" />
    <item url="db_things/verteidigung" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/screenshots/" uploadstatus="1" />
    <item url="images/screenshots/preview_01.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_02.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_03.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_04.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_05.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_06.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_07.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_08.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_09.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_10.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_11.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_12.jpg" uploadstatus="1" />
    <item url="images/screenshots/screenshot_01.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_02.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_03.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_04.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_05.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_06.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_07.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_08.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_09.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_10.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_11.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_12.png" uploadstatus="1" />
    <item url="images/background.png" uploadstatus="1" />
    <item url="images/button_background.png" uploadstatus="1" />
    <item url="images/content_body_left.png" uploadstatus="1" />
    <item url="images/content_body_right.png" uploadstatus="1" />
    <item url="images/content_body_scale.png" uploadstatus="1" />
    <item url="images/content_bottom_centre.png" uploadstatus="1" />
    <item url="images/content_bottom_left.png" uploadstatus="1" />
    <item url="images/content_bottom_right.png" uploadstatus="1" />
    <item url="images/content_bottom_scale.png" uploadstatus="1" />
    <item url="images/content_inner_body_left.png" uploadstatus="1" />
    <item url="images/content_inner_body_right.png" uploadstatus="1" />
    <item url="images/content_inner_top_left.png" uploadstatus="1" />
    <item url="images/content_inner_top_right.png" uploadstatus="1" />
    <item url="images/content_inner_top_scale.png" uploadstatus="1" />
    <item url="images/content_top_centre.png" uploadstatus="1" />
    <item url="images/content_top_left.png" uploadstatus="1" />
    <item url="images/content_top_right.png" uploadstatus="1" />
    <item url="images/content_top_scale.png" uploadstatus="1" />
    <item url="images/input_background.png" uploadstatus="1" />
    <item url="images/navigation_body.png" uploadstatus="1" />
    <item url="images/navigation_bottom.png" uploadstatus="1" />
    <item url="images/navigation_button_down.png" uploadstatus="1" />
    <item url="images/navigation_button.png" uploadstatus="1" />
    <item url="images/navigation_top.png" uploadstatus="1" />
    <item url="images/separator.png" uploadstatus="1" />
    <item url="locale/" uploadstatus="1" />
    <item url="locale/de_DE/" uploadstatus="1" />
    <item url="locale/de_DE/LC_MESSAGES/" uploadstatus="1" />
    <item url="locale/de_DE/LC_MESSAGES/sua.mo" uploadstatus="1" />
    <item url="login/" uploadstatus="1" />
    <item url="login/info/" uploadstatus="1" />
    <item url="login/info/allianceinfo.php" uploadstatus="1" />
    <item url="login/info/changelog.php" uploadstatus="1" />
    <item url="login/info/flotten_actions.php" uploadstatus="1" />
    <item url="login/info/logout.php" uploadstatus="1" />
    <item url="login/info/playerinfo.php" uploadstatus="1" />
    <item url="login/info/rename.php" uploadstatus="1" />
    <item url="login/res/" uploadstatus="1" />
    <item url="login/res/style/" uploadstatus="1" />
    <item url="login/res/style/default/" uploadstatus="1" />
    <item url="login/res/style/default/images/" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/aluminium.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/carbon.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/energie.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/radium.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/tritium.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/wolfram.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_black.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_blue.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_green.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_grey.png" uploadstatus="1" />
    <item url="login/res/style/default/images/fastbuild.gif" uploadstatus="1" />
    <item url="login/res/style/default/LICENSE" uploadstatus="1" />
    <item url="login/res/style/default/style.css" uploadstatus="1" />
    <item url="login/res/style/default/types" uploadstatus="1" />
    <item url="login/res/ajax.php" uploadstatus="1" />
    <item url="login/res/javascript.js" uploadstatus="1" />
    <item url="login/allianz.php" uploadstatus="1" />
    <item url="login/boerse.php" uploadstatus="1" />
    <item url="login/einstellungen.php" uploadstatus="1" />
    <item url="login/flotten.php" uploadstatus="1" />
    <item url="login/forschung.php" uploadstatus="1" />
    <item url="login/forschungsbaum.php" uploadstatus="1" />
    <item url="login/gebaeude.php" uploadstatus="1" />
    <item url="login/highscores.php" uploadstatus="1" />
    <item url="login/imperium.php" uploadstatus="1" />
    <item url="login/include.php" uploadstatus="1" />
    <item url="login/index.php" uploadstatus="1" />
    <item url="login/karte.php" uploadstatus="1" />
    <item url="login/nachrichten.php" uploadstatus="1" />
    <item url="login/roboter.php" uploadstatus="1" />
    <item url="login/rohstoffe.php" uploadstatus="1" />
    <item url="login/schiffswerft.php" uploadstatus="1" />
    <item url="login/verbuendete.php" uploadstatus="1" />
    <item url="login/verteidigung.php" uploadstatus="1" />
    <item url="po/" uploadstatus="1" />
    <item url="po/de_DE.mo" uploadstatus="1" />
    <item url="po/de_DE.po" uploadstatus="1" />
    <item url="po/refresh" uploadstatus="1" />
    <item url="po/refresh_tmp.php" uploadstatus="1" />
    <item url="po/sua.pot" uploadstatus="1" />
    <item url="503.html" uploadstatus="1" />
    <item url="chat.php" uploadstatus="1" />
    <item url="faq.php" uploadstatus="1" />
    <item url="favicon.ico" uploadstatus="1" />
    <item url="features.php" uploadstatus="1" />
    <item url="gpg.asc.php" uploadstatus="1" />
    <item url="HACKING" uploadstatus="1" />
    <item url="impressum.php" uploadstatus="1" />
    <item url="include.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="INSTALL" uploadstatus="1" />
    <item url="LICENSE" uploadstatus="1" />
    <item url="passwd.php" uploadstatus="1" />
    <item url="public_message.php" uploadstatus="1" />
    <item url="register.php" uploadstatus="1" />
    <item url="robots.txt" uploadstatus="1" />
    <item url="rules.php" uploadstatus="1" />
    <item url="style.css" uploadstatus="1" />
    <item url="sua.kbabel" uploadstatus="1" />
    <item url="sua.kdevelop" uploadstatus="1" />
    <item url="sua.kdevses" uploadstatus="1" />
    <item url="UPDATING" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="templates/agpl.php" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <author>Candid Dauth</author>
    <email>webmaster@s-u-a.net</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Kein Debugger</debuggerclient>
    <exclude cvsignore="false" >.svn;*~</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url=".cache/" uploadstatus="1" />
    <item url=".cache/.dataModel" uploadstatus="1" />
    <item url="database.global/.htaccess" uploadstatus="1" />
    <item url="database.global/imserver.pid" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="login/res/style/default.cur/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/aluminium.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/carbon.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/energie.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/radium.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/tritium.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/wolfram.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_black.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_blue.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_green.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_grey.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/fastbuild.gif" uploadstatus="1" />
    <item url="login/res/style/default.cur/LICENSE" uploadstatus="1" />
    <item url="login/res/style/default.cur/style.css" uploadstatus="1" />
    <item url="login/res/style/default.cur/types" uploadstatus="1" />
    <item url=".settings/" uploadstatus="1" />
    <item url=".settings/org.eclipse.ltk.core.refactoring.prefs" uploadstatus="1" />
    <item url=".settings/org.eclipse.php.core.prefs" uploadstatus="1" />
    <item url=".settings/org.eclipse.php.core.projectOptions.prefs" uploadstatus="1" />
    <item url=".settings/org.eclipse.wst.validation.prefs" uploadstatus="1" />
    <item url="setup/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url=".htaccess" uploadstatus="1" />
    <item url="phpinfo.php" uploadstatus="1" />
    <item url=".project" uploadstatus="1" />
    <item url="sua.session" uploadstatus="1" />
    <item url="sua.webprj" uploadstatus="1" />
    <item url="engine.php" uploadstatus="1" />
    <item url="classes/" uploadstatus="1" />
    <item url="classes/alliance.php" uploadstatus="1" />
    <item url="classes/captcha.php" uploadstatus="1" />
    <item url="classes/captchaexception.php" uploadstatus="1" />
    <item url="classes/classes.php" uploadstatus="1" />
    <item url="classes/dataset.php" uploadstatus="1" />
    <item url="classes/fleet.php" uploadstatus="1" />
    <item url="classes/galaxy.php" uploadstatus="1" />
    <item url="classes/gui.php" uploadstatus="1" />
    <item url="classes/highscores.php" uploadstatus="1" />
    <item url="classes/homegui.php" uploadstatus="1" />
    <item url="classes/imfile.php" uploadstatus="1" />
    <item url="classes/ioexception.php" uploadstatus="1" />
    <item url="classes/item.php" uploadstatus="1" />
    <item url="classes/logingui.php" uploadstatus="1" />
    <item url="classes/market.php" uploadstatus="1" />
    <item url="classes/message.php" uploadstatus="1" />
    <item url="classes/publicmessage.php" uploadstatus="1" />
    <item url="classes/reloadstack.php" uploadstatus="1" />
    <item url="classes/setupgui.php" uploadstatus="1" />
    <item url="classes/sqlite.php" uploadstatus="1" />
    <item url="classes/suaexception.php" uploadstatus="1" />
    <item url="classes/user.php" uploadstatus="1" />
    <item url="software/" uploadstatus="1" />
    <item url="software/chat/" uploadstatus="1" />
    <item url="software/jabberclass/" uploadstatus="1" />
    <item url="software/sarissa.js" uploadstatus="1" />
    <item url="software/chat/english.lng" uploadstatus="1" />
    <item url="software/chat/img/" uploadstatus="1" />
    <item url="software/chat/irc.cab" uploadstatus="1" />
    <item url="software/chat/irc.jar" uploadstatus="1" />
    <item url="software/chat/IRCApplet.class" uploadstatus="1" />
    <item url="software/chat/pixx-english.lng" uploadstatus="1" />
    <item url="software/chat/pixx.cab" uploadstatus="1" />
    <item url="software/chat/pixx.jar" uploadstatus="1" />
    <item url="software/chat/img/ange.gif" uploadstatus="1" />
    <item url="software/chat/img/arbre.gif" uploadstatus="1" />
    <item url="software/chat/img/argh.gif" uploadstatus="1" />
    <item url="software/chat/img/ballon.gif" uploadstatus="1" />
    <item url="software/chat/img/biere.gif" uploadstatus="1" />
    <item url="software/chat/img/bombe.gif" uploadstatus="1" />
    <item url="software/chat/img/bouche.gif" uploadstatus="1" />
    <item url="software/chat/img/bouqin.gif" uploadstatus="1" />
    <item url="software/chat/img/cadeau.gif" uploadstatus="1" />
    <item url="software/chat/img/chien.gif" uploadstatus="1" />
    <item url="software/chat/img/clin-oeuil-langue.gif" uploadstatus="1" />
    <item url="software/chat/img/clin-oeuil.gif" uploadstatus="1" />
    <item url="software/chat/img/coeur-brise.gif" uploadstatus="1" />
    <item url="software/chat/img/coeur.gif" uploadstatus="1" />
    <item url="software/chat/img/comprends-pas.gif" uploadstatus="1" />
    <item url="software/chat/img/content.gif" uploadstatus="1" />
    <item url="software/chat/img/cool.gif" uploadstatus="1" />
    <item url="software/chat/img/diable.gif" uploadstatus="1" />
    <item url="software/chat/img/dwchat.gif" uploadstatus="1" />
    <item url="software/chat/img/enerve1.gif" uploadstatus="1" />
    <item url="software/chat/img/enerve2.gif" uploadstatus="1" />
    <item url="software/chat/img/femme.gif" uploadstatus="1" />
    <item url="software/chat/img/fille.gif" uploadstatus="1" />
    <item url="software/chat/img/fleur.gif" uploadstatus="1" />
    <item url="software/chat/img/fume.gif" uploadstatus="1" />
    <item url="software/chat/img/garcon.gif" uploadstatus="1" />
    <item url="software/chat/img/grognon.gif" uploadstatus="1" />
    <item url="software/chat/img/halloween.gif" uploadstatus="1" />
    <item url="software/chat/img/hamburger.gif" uploadstatus="1" />
    <item url="software/chat/img/homme.gif" uploadstatus="1" />
    <item url="software/chat/img/langue.gif" uploadstatus="1" />
    <item url="software/chat/img/lettre.gif" uploadstatus="1" />
    <item url="software/chat/img/lit.gif" uploadstatus="1" />
    <item url="software/chat/img/love.gif" uploadstatus="1" />
    <item url="software/chat/img/lune.gif" uploadstatus="1" />
    <item url="software/chat/img/mecontent.gif" uploadstatus="1" />
    <item url="software/chat/img/newbie.gif" uploadstatus="1" />
    <item url="software/chat/img/OH-1.gif" uploadstatus="1" />
    <item url="software/chat/img/OH-2.gif" uploadstatus="1" />
    <item url="software/chat/img/OH-3.gif" uploadstatus="1" />
    <item url="software/chat/img/ordi.gif" uploadstatus="1" />
    <item url="software/chat/img/pere-noel.gif" uploadstatus="1" />
    <item url="software/chat/img/pleure.gif" uploadstatus="1" />
    <item url="software/chat/img/poisson.gif" uploadstatus="1" />
    <item url="software/chat/img/pomme.gif" uploadstatus="1" />
    <item url="software/chat/img/portable.gif" uploadstatus="1" />
    <item url="software/chat/img/pouce-non.gif" uploadstatus="1" />
    <item url="software/chat/img/pouce-oui.gif" uploadstatus="1" />
    <item url="software/chat/img/roll-eyes.gif" uploadstatus="1" />
    <item url="software/chat/img/rouge.gif" uploadstatus="1" />
    <item url="software/chat/img/sapin.gif" uploadstatus="1" />
    <item url="software/chat/img/sleep.gif" uploadstatus="1" />
    <item url="software/chat/img/soleil.gif" uploadstatus="1" />
    <item url="software/chat/img/sourire.gif" uploadstatus="1" />
    <item url="software/chat/img/terre.gif" uploadstatus="1" />
    <item url="software/chat/img/triste.gif" uploadstatus="1" />
    <item url="software/chat/img/verre-eau.gif" uploadstatus="1" />
    <item url="software/chat/img/verre-vin.gif" uploadstatus="1" />
    <item url="software/chat/img/yinyang.gif" uploadstatus="1" />
    <item url="software/jabberclass/class_ConnectionSocket.php" uploadstatus="1" />
    <item url="software/jabberclass/class_Jabber.php" uploadstatus="1" />
    <item url="software/jabberclass/class_SHA1Library.php" uploadstatus="1" />
    <item url="software/jabberclass/class_XMLParser.php" uploadstatus="1" />
    <item url="software/jabberclass/jabber_example.php" uploadstatus="1" />
    <item url="software/jabberclass/LICENSE" uploadstatus="1" />
    <item url="software/jabberclass/README" uploadstatus="1" />
    <item url="classes/functions.php" uploadstatus="1" />
    <item url="classes/config.php" uploadstatus="1" />
    <item url="classes/f.php" uploadstatus="1" />
    <item desc="" url="classes/l.php" uploadstatus="1" />
    <item url="classes/js.php" uploadstatus="1" />
    <item url="classes/gpg.php" uploadstatus="1" />
    <item url="db_things/callback_atts.phpc" uploadstatus="1" />
    <item url="db_things/eventhandler.phpc" uploadstatus="1" />
    <item url="db_things/fix_verbuendet_relations.phpc" uploadstatus="1" />
    <item url="db_things/im_server.phpc" uploadstatus="1" />
    <item url="db_things/refill_fleets.phpc" uploadstatus="1" />
    <item url="db_things/regen_highscores.phpc" uploadstatus="1" />
    <item url="db_things/reset_foreign_fleets.phpc" uploadstatus="1" />
    <item url="db_things/update_database.phpc" uploadstatus="1" />
    <item url="classes/database.php" uploadstatus="1" />
    <item url="classes/singleton.php" uploadstatus="1" />
    <item url="classes/databaseexception.php" uploadstatus="1" />
    <item url="classes/serialized.php" uploadstatus="1" />
    <item url="database.global/config.db" uploadstatus="1" />
    <item url="database.global/config.xml" uploadstatus="1" />
    <item url="database.global/config.xml.example" uploadstatus="1" />
    <item url="classes/sqliteset.php" uploadstatus="1" />
    <item url="classes/sqlitesetexception.php" uploadstatus="1" />
    <item url="classes/datasetexception.php" uploadstatus="1" />
    <item url="classes/sqliteexception.php" uploadstatus="1" />
    <item url="classes/allianceexception.php" uploadstatus="1" />
    <item url="db_things/items2xml.phpc" uploadstatus="1" />
    <item url="db_things/items.dtd" uploadstatus="1" />
    <item url="doc/.htaccess" uploadstatus="1" />
    <item url="doc/refresh" uploadstatus="1" />
    <item url="classes/planet.php" uploadstatus="1" />
    <item url="classes/system.php" uploadstatus="1" />
    <item url="doc/api/" uploadstatus="1" />
    <item url="doc/api/default/" uploadstatus="1" />
    <item url="doc/api/default/_galaxy.php.html" uploadstatus="1" />
    <item url="doc/api/default/_reloadstack.php.html" uploadstatus="1" />
    <item url="doc/api/default/_serialized.php.html" uploadstatus="1" />
    <item url="doc/api/default/_setupgui.php.html" uploadstatus="1" />
    <item url="doc/api/media/" uploadstatus="1" />
    <item url="doc/api/media/banner.css" uploadstatus="1" />
    <item url="doc/api/media/stylesheet.css" uploadstatus="1" />
    <item url="doc/api/sua/" uploadstatus="1" />
    <item url="doc/api/sua/storage/" uploadstatus="1" />
    <item url="doc/api/sua/storage/Alliance.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_alliance.php.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/Message.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_message.php.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/PublicMessageDatabase.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/PublicMessage.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_publicmessage.php.html" uploadstatus="1" />
    <item url="doc/api/blank.html" uploadstatus="1" />
    <item url="doc/api/classtrees_default.html" uploadstatus="1" />
    <item url="doc/api/classtrees_sua.html" uploadstatus="1" />
    <item url="doc/api/elementindex_default.html" uploadstatus="1" />
    <item url="doc/api/elementindex.html" uploadstatus="1" />
    <item url="doc/api/elementindex_sua.html" uploadstatus="1" />
    <item url="doc/api/errors.html" uploadstatus="1" />
    <item url="doc/api/index.html" uploadstatus="1" />
    <item url="doc/api/li_default.html" uploadstatus="1" />
    <item url="doc/api/li_sua.html" uploadstatus="1" />
    <item url="doc/api/packages.html" uploadstatus="1" />
    <item url="classes/planetexception.php" uploadstatus="1" />
    <item url="classes/systemexception.php" uploadstatus="1" />
    <item url="classes/gpgexception.php" uploadstatus="1" />
    <item url="classes/fleetexception.php" uploadstatus="1" />
    <item url="doc/api/sua/config/" uploadstatus="1" />
    <item url="doc/api/sua/config/Config.html" uploadstatus="1" />
    <item url="doc/api/sua/config/_config.php.html" uploadstatus="1" />
    <item url="doc/api/sua/config/Database.html" uploadstatus="1" />
    <item url="doc/api/sua/config/_database.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/AllianceException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_allianceexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/CaptchaException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_captchaexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/DatabaseException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_databaseexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/DatasetException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_datasetexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/GPGException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_gpgexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/IOException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_ioexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/PlanetException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_planetexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/SQLiteException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_sqliteexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/SQLiteSetException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_sqlitesetexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/SuaException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_suaexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/SystemException.html" uploadstatus="1" />
    <item url="doc/api/sua/exceptions/_systemexception.php.html" uploadstatus="1" />
    <item url="doc/api/sua/gui/" uploadstatus="1" />
    <item url="doc/api/sua/gui/Captcha.html" uploadstatus="1" />
    <item url="doc/api/sua/gui/_captcha.php.html" uploadstatus="1" />
    <item url="doc/api/sua/gui/F.html" uploadstatus="1" />
    <item url="doc/api/sua/gui/_f.php.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/Classes.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_classes.php.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/Dataset.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_dataset.php.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/Planet.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_planet.php.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/System.html" uploadstatus="1" />
    <item url="doc/api/sua/storage/_system.php.html" uploadstatus="1" />
    <item url="doc/api/sua/tools/" uploadstatus="1" />
    <item url="doc/api/sua/tools/Functions.html" uploadstatus="1" />
    <item url="doc/api/sua/tools/_functions.php.html" uploadstatus="1" />
    <item url="doc/api/sua/tools/GPG.html" uploadstatus="1" />
    <item url="doc/api/sua/tools/_gpg.php.html" uploadstatus="1" />
    <item url="doc/api/todolist.html" uploadstatus="1" />
    <item url="classes/userexception.php" uploadstatus="1" />
    <item url="classes/serializedexception.php" uploadstatus="1" />
    <item url="login/info/iteminfo.php" uploadstatus="1" />
    <item url="classes/staticinit.php" uploadstatus="1" />
    <item url="classes/guiexception.php" uploadstatus="1" />
    <item url="classes/itemexception.php" uploadstatus="1" />
    <item url="classes/galaxyexception.php" uploadstatus="1" />
    <item url="config/" />
    <item url="config/changelog" />
    <item url="config/config.db" />
    <item url="config/config.xml" />
    <item url="config/config.xml.example" />
    <item url="config/eventhandler.log" />
    <item url="config/eventhandler.pid" />
    <item url="config/.htaccess" />
    <item url="config/imserver.pid" />
    <item url="config/notifications" />
    <item url="config/revision" />
    <item url="config/version" />
    <item url="doc/api/sua/config/HomeGui.html" />
    <item url="doc/api/sua/config/_homegui.php.html" />
    <item url="doc/api/sua/exceptions/FleetException.html" />
    <item url="doc/api/sua/exceptions/_fleetexception.php.html" />
    <item url="doc/api/sua/exceptions/GalaxyException.html" />
    <item url="doc/api/sua/exceptions/_galaxyexception.php.html" />
    <item url="doc/api/sua/exceptions/GuiException.html" />
    <item url="doc/api/sua/exceptions/_guiexception.php.html" />
    <item url="doc/api/sua/exceptions/ItemException.html" />
    <item url="doc/api/sua/exceptions/_itemexception.php.html" />
    <item url="doc/api/sua/exceptions/SerializedException.html" />
    <item url="doc/api/sua/exceptions/_serializedexception.php.html" />
    <item url="doc/api/sua/exceptions/UserException.html" />
    <item url="doc/api/sua/exceptions/_userexception.php.html" />
    <item url="doc/api/sua/gui/Gui.html" />
    <item url="doc/api/sua/gui/_gui.php.html" />
    <item url="doc/api/sua/gui/JS.html" />
    <item url="doc/api/sua/gui/_js.php.html" />
    <item url="doc/api/sua/gui/l.html" />
    <item url="doc/api/sua/gui/LoginGui.html" />
    <item url="doc/api/sua/gui/_logingui.php.html" />
    <item url="doc/api/sua/gui/_l.php.html" />
    <item url="doc/api/sua/gui/SetupGui.html" />
    <item url="doc/api/sua/storage/Fleet.html" />
    <item url="doc/api/sua/storage/_fleet.php.html" />
    <item url="doc/api/sua/storage/Galaxy.html" />
    <item url="doc/api/sua/storage/Highscores.html" />
    <item url="doc/api/sua/storage/_highscores.php.html" />
    <item url="doc/api/sua/storage/IMFile.html" />
    <item url="doc/api/sua/storage/_imfile.php.html" />
    <item url="doc/api/sua/storage/Item.html" />
    <item url="doc/api/sua/storage/_item.php.html" />
    <item url="doc/api/sua/storage/Market.html" />
    <item url="doc/api/sua/storage/_market.php.html" />
    <item url="doc/api/sua/storage/ReloadStack.html" />
    <item url="doc/api/sua/storage/Serialized.html" />
    <item url="doc/api/sua/storage/Singleton.html" />
    <item url="doc/api/sua/storage/_singleton.php.html" />
    <item url="doc/api/sua/storage/SQLite.html" />
    <item url="doc/api/sua/storage/_sqlite.php.html" />
    <item url="doc/api/sua/storage/SQLiteSet.html" />
    <item url="doc/api/sua/storage/_sqliteset.php.html" />
    <item url="doc/api/sua/storage/StaticInit.html" />
    <item url="doc/api/sua/storage/_staticinit.php.html" />
    <item url="doc/api/sua/storage/User.html" />
    <item url="doc/api/sua/storage/_user.php.html" />
    <item url="homepage/" />
    <item url="homepage/images/" />
    <item url="homepage/images/screenshots/" />
    <item url="homepage/images/screenshots/preview_01.jpg" />
    <item url="homepage/images/screenshots/preview_02.jpg" />
    <item url="homepage/images/screenshots/preview_03.jpg" />
    <item url="homepage/images/screenshots/preview_04.jpg" />
    <item url="homepage/images/screenshots/preview_05.jpg" />
    <item url="homepage/images/screenshots/preview_06.jpg" />
    <item url="homepage/images/screenshots/preview_07.jpg" />
    <item url="homepage/images/screenshots/preview_08.jpg" />
    <item url="homepage/images/screenshots/preview_09.jpg" />
    <item url="homepage/images/screenshots/preview_10.jpg" />
    <item url="homepage/images/screenshots/preview_11.jpg" />
    <item url="homepage/images/screenshots/preview_12.jpg" />
    <item url="homepage/images/screenshots/screenshot_01.png" />
    <item url="homepage/images/screenshots/screenshot_02.png" />
    <item url="homepage/images/screenshots/screenshot_03.png" />
    <item url="homepage/images/screenshots/screenshot_04.png" />
    <item url="homepage/images/screenshots/screenshot_05.png" />
    <item url="homepage/images/screenshots/screenshot_06.png" />
    <item url="homepage/images/screenshots/screenshot_07.png" />
    <item url="homepage/images/screenshots/screenshot_08.png" />
    <item url="homepage/images/screenshots/screenshot_09.png" />
    <item url="homepage/images/screenshots/screenshot_10.png" />
    <item url="homepage/images/screenshots/screenshot_11.png" />
    <item url="homepage/images/screenshots/screenshot_12.png" />
    <item url="homepage/images/background.png" />
    <item url="homepage/images/button_background.png" />
    <item url="homepage/images/content_body_left.png" />
    <item url="homepage/images/content_body_right.png" />
    <item url="homepage/images/content_body_scale.png" />
    <item url="homepage/images/content_bottom_centre.png" />
    <item url="homepage/images/content_bottom_left.png" />
    <item url="homepage/images/content_bottom_right.png" />
    <item url="homepage/images/content_bottom_scale.png" />
    <item url="homepage/images/content_inner_body_left.png" />
    <item url="homepage/images/content_inner_body_right.png" />
    <item url="homepage/images/content_inner_top_left.png" />
    <item url="homepage/images/content_inner_top_right.png" />
    <item url="homepage/images/content_inner_top_scale.png" />
    <item url="homepage/images/content_top_centre.png" />
    <item url="homepage/images/content_top_left.png" />
    <item url="homepage/images/content_top_right.png" />
    <item url="homepage/images/content_top_scale.png" />
    <item url="homepage/images/input_background.png" />
    <item url="homepage/images/navigation_body.png" />
    <item url="homepage/images/navigation_bottom.png" />
    <item url="homepage/images/navigation_button_down.png" />
    <item url="homepage/images/navigation_button.png" />
    <item url="homepage/images/navigation_top.png" />
    <item url="homepage/images/separator.png" />
    <item url="homepage/chat.php" />
    <item url="homepage/faq.php" />
    <item url="homepage/features.php" />
    <item url="homepage/gpg.asc.php" />
    <item url="homepage/impressum.php" />
    <item url="homepage/include.php" />
    <item url="homepage/index.php" />
    <item url="homepage/passwd.php" />
    <item url="homepage/phpinfo.php" />
    <item url="homepage/public_message.php" />
    <item url="homepage/register.php" />
    <item url="homepage/rules.php" />
    <item url="homepage/style.css" />
    <item url="lib/" />
    <item url="lib/jabberclass/" />
    <item url="lib/jabberclass/class_ConnectionSocket.php" />
    <item url="lib/jabberclass/class_Jabber.php" />
    <item url="lib/jabberclass/class_SHA1Library.php" />
    <item url="lib/jabberclass/class_XMLParser.php" />
    <item url="lib/jabberclass/jabber_example.php" />
    <item url="lib/jabberclass/LICENSE" />
    <item url="lib/jabberclass/README" />
    <item url="lib/openid/" />
    <item url="lib/openid/class.openid.v3.php" />
    <item url="lib/openid/openid_component_2008-02-06.zip" />
    <item url="lib/pjirc/" />
    <item url="lib/pjirc/img/" />
    <item url="lib/pjirc/img/ange.gif" />
    <item url="lib/pjirc/img/arbre.gif" />
    <item url="lib/pjirc/img/argh.gif" />
    <item url="lib/pjirc/img/ballon.gif" />
    <item url="lib/pjirc/img/biere.gif" />
    <item url="lib/pjirc/img/bombe.gif" />
    <item url="lib/pjirc/img/bouche.gif" />
    <item url="lib/pjirc/img/bouqin.gif" />
    <item url="lib/pjirc/img/cadeau.gif" />
    <item url="lib/pjirc/img/chien.gif" />
    <item url="lib/pjirc/img/clin-oeuil.gif" />
    <item url="lib/pjirc/img/clin-oeuil-langue.gif" />
    <item url="lib/pjirc/img/coeur-brise.gif" />
    <item url="lib/pjirc/img/coeur.gif" />
    <item url="lib/pjirc/img/comprends-pas.gif" />
    <item url="lib/pjirc/img/content.gif" />
    <item url="lib/pjirc/img/cool.gif" />
    <item url="lib/pjirc/img/diable.gif" />
    <item url="lib/pjirc/img/dwchat.gif" />
    <item url="lib/pjirc/img/enerve1.gif" />
    <item url="lib/pjirc/img/enerve2.gif" />
    <item url="lib/pjirc/img/femme.gif" />
    <item url="lib/pjirc/img/fille.gif" />
    <item url="lib/pjirc/img/fleur.gif" />
    <item url="lib/pjirc/img/fume.gif" />
    <item url="lib/pjirc/img/garcon.gif" />
    <item url="lib/pjirc/img/grognon.gif" />
    <item url="lib/pjirc/img/halloween.gif" />
    <item url="lib/pjirc/img/hamburger.gif" />
    <item url="lib/pjirc/img/homme.gif" />
    <item url="lib/pjirc/img/langue.gif" />
    <item url="lib/pjirc/img/lettre.gif" />
    <item url="lib/pjirc/img/lit.gif" />
    <item url="lib/pjirc/img/love.gif" />
    <item url="lib/pjirc/img/lune.gif" />
    <item url="lib/pjirc/img/mecontent.gif" />
    <item url="lib/pjirc/img/newbie.gif" />
    <item url="lib/pjirc/img/OH-1.gif" />
    <item url="lib/pjirc/img/OH-2.gif" />
    <item url="lib/pjirc/img/OH-3.gif" />
    <item url="lib/pjirc/img/ordi.gif" />
    <item url="lib/pjirc/img/pere-noel.gif" />
    <item url="lib/pjirc/img/pleure.gif" />
    <item url="lib/pjirc/img/poisson.gif" />
    <item url="lib/pjirc/img/pomme.gif" />
    <item url="lib/pjirc/img/portable.gif" />
    <item url="lib/pjirc/img/pouce-non.gif" />
    <item url="lib/pjirc/img/pouce-oui.gif" />
    <item url="lib/pjirc/img/roll-eyes.gif" />
    <item url="lib/pjirc/img/rouge.gif" />
    <item url="lib/pjirc/img/sapin.gif" />
    <item url="lib/pjirc/img/sleep.gif" />
    <item url="lib/pjirc/img/soleil.gif" />
    <item url="lib/pjirc/img/sourire.gif" />
    <item url="lib/pjirc/img/terre.gif" />
    <item url="lib/pjirc/img/triste.gif" />
    <item url="lib/pjirc/img/verre-eau.gif" />
    <item url="lib/pjirc/img/verre-vin.gif" />
    <item url="lib/pjirc/img/yinyang.gif" />
    <item url="lib/pjirc/english.lng" />
    <item url="lib/pjirc/IRCApplet.class" />
    <item url="lib/pjirc/irc.cab" />
    <item url="lib/pjirc/irc.jar" />
    <item url="lib/pjirc/pixx.cab" />
    <item url="lib/pjirc/pixx-english.lng" />
    <item url="lib/pjirc/pixx.jar" />
    <item url="lib/sarissa/" />
    <item url="lib/sarissa/sarissa.js" />
    <item url="lib/sua/" />
    <item url="lib/sua/classes/" />
    <item url="lib/sua/classes/allianceexception.php" />
    <item url="lib/sua/classes/alliance.php" />
    <item url="lib/sua/classes/captchaexception.php" />
    <item url="lib/sua/classes/captcha.php" />
    <item url="lib/sua/classes/classes.php" />
    <item url="lib/sua/classes/config.php" />
    <item url="lib/sua/classes/databaseexception.php" />
    <item url="lib/sua/classes/database.php" />
    <item url="lib/sua/classes/datasetexception.php" />
    <item url="lib/sua/classes/dataset.php" />
    <item url="lib/sua/classes/fleetexception.php" />
    <item url="lib/sua/classes/fleet.php" />
    <item url="lib/sua/classes/f.php" />
    <item url="lib/sua/classes/functions.php" />
    <item url="lib/sua/classes/galaxyexception.php" />
    <item url="lib/sua/classes/galaxy.php" />
    <item url="lib/sua/classes/gpgexception.php" />
    <item url="lib/sua/classes/gpg.php" />
    <item url="lib/sua/classes/guiexception.php" />
    <item url="lib/sua/classes/gui.php" />
    <item url="lib/sua/classes/highscores.php" />
    <item url="lib/sua/classes/homegui.php" />
    <item url="lib/sua/classes/imfile.php" />
    <item url="lib/sua/classes/ioexception.php" />
    <item url="lib/sua/classes/itemexception.php" />
    <item url="lib/sua/classes/item.php" />
    <item url="lib/sua/classes/js.php" />
    <item url="lib/sua/classes/logingui.php" />
    <item url="lib/sua/classes/l.php" />
    <item url="lib/sua/classes/market.php" />
    <item url="lib/sua/classes/message.php" />
    <item url="lib/sua/classes/planetexception.php" />
    <item url="lib/sua/classes/planet.php" />
    <item url="lib/sua/classes/publicmessage.php" />
    <item url="lib/sua/classes/reloadstack.php" />
    <item url="lib/sua/classes/serializedexception.php" />
    <item url="lib/sua/classes/serialized.php" />
    <item url="lib/sua/classes/setupgui.php" />
    <item url="lib/sua/classes/singleton.php" />
    <item url="lib/sua/classes/sqliteexception.php" />
    <item url="lib/sua/classes/sqlite.php" />
    <item url="lib/sua/classes/sqlitesetexception.php" />
    <item url="lib/sua/classes/sqliteset.php" />
    <item url="lib/sua/classes/staticinit.php" />
    <item url="lib/sua/classes/suaexception.php" />
    <item url="lib/sua/classes/systemexception.php" />
    <item url="lib/sua/classes/system.php" />
    <item url="lib/sua/classes/userexception.php" />
    <item url="lib/sua/classes/user.php" />
    <item url="lib/sua/engine.php" />
    <item url="login/503.html" />
    <item url="scripts/" />
    <item url="scripts/callback_atts.phpc" />
    <item url="scripts/create_database.sav" />
    <item url="scripts/eventhandler.phpc" />
    <item url="scripts/im_server.phpc" />
    <item url="scripts/update_database.phpc" />
    <item url="README" />
  </project>
</webproject>
