<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="sua" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="sua.kdevelop" uploadstatus="1" />
    <item url="sua.kdevses" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <author>Candid Dauth</author>
    <email>webmaster@s-u-a.net</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Kein Debugger</debuggerclient>
    <exclude cvsignore="false" >.svn;*~</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="sua.session" uploadstatus="1" />
    <item url="sua.webprj" uploadstatus="1" />
    <item url="homepage/" uploadstatus="1" />
    <item url="homepage/images/" uploadstatus="1" />
    <item url="homepage/images/screenshots/" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_01.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_02.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_03.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_04.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_05.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_06.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_07.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_08.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_09.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_10.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_11.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/preview_12.jpg" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_01.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_02.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_03.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_04.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_05.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_06.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_07.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_08.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_09.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_10.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_11.png" uploadstatus="1" />
    <item url="homepage/images/screenshots/screenshot_12.png" uploadstatus="1" />
    <item url="homepage/images/background.png" uploadstatus="1" />
    <item url="homepage/images/button_background.png" uploadstatus="1" />
    <item url="homepage/images/content_body_left.png" uploadstatus="1" />
    <item url="homepage/images/content_body_right.png" uploadstatus="1" />
    <item url="homepage/images/content_body_scale.png" uploadstatus="1" />
    <item url="homepage/images/content_bottom_centre.png" uploadstatus="1" />
    <item url="homepage/images/content_bottom_left.png" uploadstatus="1" />
    <item url="homepage/images/content_bottom_right.png" uploadstatus="1" />
    <item url="homepage/images/content_bottom_scale.png" uploadstatus="1" />
    <item url="homepage/images/content_inner_body_left.png" uploadstatus="1" />
    <item url="homepage/images/content_inner_body_right.png" uploadstatus="1" />
    <item url="homepage/images/content_inner_top_left.png" uploadstatus="1" />
    <item url="homepage/images/content_inner_top_right.png" uploadstatus="1" />
    <item url="homepage/images/content_inner_top_scale.png" uploadstatus="1" />
    <item url="homepage/images/content_top_centre.png" uploadstatus="1" />
    <item url="homepage/images/content_top_left.png" uploadstatus="1" />
    <item url="homepage/images/content_top_right.png" uploadstatus="1" />
    <item url="homepage/images/content_top_scale.png" uploadstatus="1" />
    <item url="homepage/images/input_background.png" uploadstatus="1" />
    <item url="homepage/images/navigation_body.png" uploadstatus="1" />
    <item url="homepage/images/navigation_bottom.png" uploadstatus="1" />
    <item url="homepage/images/navigation_button_down.png" uploadstatus="1" />
    <item url="homepage/images/navigation_button.png" uploadstatus="1" />
    <item url="homepage/images/navigation_top.png" uploadstatus="1" />
    <item url="homepage/images/separator.png" uploadstatus="1" />
    <item url="homepage/chat.php" uploadstatus="1" />
    <item url="homepage/faq.php" uploadstatus="1" />
    <item url="homepage/features.php" uploadstatus="1" />
    <item url="homepage/gpg.asc.php" uploadstatus="1" />
    <item url="homepage/impressum.php" uploadstatus="1" />
    <item url="homepage/include.php" uploadstatus="1" />
    <item url="homepage/index.php" uploadstatus="1" />
    <item url="homepage/passwd.php" uploadstatus="1" />
    <item url="homepage/phpinfo.php" uploadstatus="1" />
    <item url="homepage/public_message.php" uploadstatus="1" />
    <item url="homepage/register.php" uploadstatus="1" />
    <item url="homepage/rules.php" uploadstatus="1" />
    <item url="homepage/style.css" uploadstatus="1" />
    <item url="game/" uploadstatus="1" />
    <item url="game/.cache/" uploadstatus="1" />
    <item url="game/.cache/.dataModel" uploadstatus="1" />
    <item url="game/config/" uploadstatus="1" />
    <item url="game/config/changelog" uploadstatus="1" />
    <item url="game/config/config.xml.example" uploadstatus="1" />
    <item url="game/config/eventhandler.log" uploadstatus="1" />
    <item url="game/config/eventhandler.pid" uploadstatus="1" />
    <item url="game/config/.htaccess" uploadstatus="1" />
    <item url="game/config/imserver.pid" uploadstatus="1" />
    <item url="game/config/notifications" uploadstatus="1" />
    <item url="game/config/revision" uploadstatus="1" />
    <item url="game/config/version" uploadstatus="1" />
    <item url="game/doc/" uploadstatus="1" />
    <item url="game/doc/.htaccess" uploadstatus="1" />
    <item url="game/doc/refresh" uploadstatus="1" />
    <item url="game/lib/" uploadstatus="1" />
    <item url="game/lib/jabberclass/" uploadstatus="1" />
    <item url="game/lib/jabberclass/class_ConnectionSocket.php" uploadstatus="1" />
    <item url="game/lib/jabberclass/class_Jabber.php" uploadstatus="1" />
    <item url="game/lib/jabberclass/class_SHA1Library.php" uploadstatus="1" />
    <item url="game/lib/jabberclass/class_XMLParser.php" uploadstatus="1" />
    <item url="game/lib/jabberclass/jabber_example.php" uploadstatus="1" />
    <item url="game/lib/jabberclass/LICENSE" uploadstatus="1" />
    <item url="game/lib/jabberclass/README" uploadstatus="1" />
    <item url="game/lib/openid/" uploadstatus="1" />
    <item url="game/lib/openid/class.openid.v3.php" uploadstatus="1" />
    <item url="game/lib/openid/openid_component_2008-02-06.zip" uploadstatus="1" />
    <item url="game/lib/pjirc/" uploadstatus="1" />
    <item url="game/lib/pjirc/img/" uploadstatus="1" />
    <item url="game/lib/pjirc/img/ange.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/arbre.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/argh.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/ballon.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/biere.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/bombe.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/bouche.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/bouqin.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/cadeau.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/chien.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/clin-oeuil.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/clin-oeuil-langue.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/coeur-brise.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/coeur.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/comprends-pas.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/content.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/cool.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/diable.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/dwchat.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/enerve1.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/enerve2.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/femme.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/fille.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/fleur.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/fume.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/garcon.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/grognon.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/halloween.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/hamburger.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/homme.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/langue.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/lettre.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/lit.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/love.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/lune.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/mecontent.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/newbie.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/OH-1.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/OH-2.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/OH-3.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/ordi.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/pere-noel.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/pleure.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/poisson.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/pomme.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/portable.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/pouce-non.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/pouce-oui.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/roll-eyes.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/rouge.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/sapin.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/sleep.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/soleil.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/sourire.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/terre.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/triste.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/verre-eau.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/verre-vin.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/img/yinyang.gif" uploadstatus="1" />
    <item url="game/lib/pjirc/english.lng" uploadstatus="1" />
    <item url="game/lib/pjirc/IRCApplet.class" uploadstatus="1" />
    <item url="game/lib/pjirc/irc.cab" uploadstatus="1" />
    <item url="game/lib/pjirc/irc.jar" uploadstatus="1" />
    <item url="game/lib/pjirc/pixx.cab" uploadstatus="1" />
    <item url="game/lib/pjirc/pixx-english.lng" uploadstatus="1" />
    <item url="game/lib/pjirc/pixx.jar" uploadstatus="1" />
    <item url="game/lib/sarissa/" uploadstatus="1" />
    <item url="game/lib/sarissa/sarissa.js" uploadstatus="1" />
    <item url="game/lib/sua/" uploadstatus="1" />
    <item url="game/lib/sua/classes/" uploadstatus="1" />
    <item url="game/lib/sua/classes/allianceexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/alliance.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/captchaexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/captcha.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/classes.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/config.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/databaseexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/database.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/datasetexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/dataset.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/fleetexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/fleet.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/f.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/functions.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/galaxyexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/galaxy.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/gpgexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/gpg.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/guiexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/gui.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/homegui.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/ioexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/itemexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/item.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/js.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/logingui.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/l.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/market.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/message.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/planetexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/planet.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/publicmessage.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/reloadstack.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/serializedexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/serialized.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/setupgui.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/singleton.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/sqliteexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/sqlite.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/sqlitesetexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/sqliteset.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/staticinit.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/suaexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/systemexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/system.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/userexception.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/user.php" uploadstatus="1" />
    <item url="game/lib/sua/engine.php" uploadstatus="1" />
    <item url="game/locale/" uploadstatus="1" />
    <item url="game/locale/de_DE/" uploadstatus="1" />
    <item url="game/locale/de_DE/LC_MESSAGES/" uploadstatus="1" />
    <item url="game/locale/de_DE/LC_MESSAGES/sua.mo" uploadstatus="1" />
    <item url="game/login/" uploadstatus="1" />
    <item url="game/login/info/" uploadstatus="1" />
    <item url="game/login/info/allianceinfo.php" uploadstatus="1" />
    <item url="game/login/info/changelog.php" uploadstatus="1" />
    <item url="game/login/info/flotten_actions.php" uploadstatus="1" />
    <item url="game/login/info/iteminfo.php" uploadstatus="1" />
    <item url="game/login/info/logout.php" uploadstatus="1" />
    <item url="game/login/info/playerinfo.php" uploadstatus="1" />
    <item url="game/login/info/rename.php" uploadstatus="1" />
    <item url="game/login/res/" uploadstatus="1" />
    <item url="game/login/res/style/" uploadstatus="1" />
    <item url="game/login/res/style/default/" uploadstatus="1" />
    <item url="game/login/res/style/default/images/" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet01.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet02.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet03.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet04.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet05.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet06.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet07.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet08.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet09.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet10.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet11.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet12.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet13.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet14.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet15.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet16.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet17.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet18.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet19.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets/planet20.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet01.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet02.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet03.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet04.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet05.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet06.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet07.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet08.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet09.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet10.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet11.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet12.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet13.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet14.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet15.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet16.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet17.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet18.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet19.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/planets_small/planet20.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/aluminium.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/carbon.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/energie.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/radium.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/tritium.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/resources/wolfram.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/background_black.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/background_blue.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/background_green.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/background_grey.png" uploadstatus="1" />
    <item url="game/login/res/style/default/images/fastbuild.gif" uploadstatus="1" />
    <item url="game/login/res/style/default/LICENSE" uploadstatus="1" />
    <item url="game/login/res/style/default/style.css" uploadstatus="1" />
    <item url="game/login/res/style/default/types" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet01.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet02.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet03.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet04.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet05.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet06.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet07.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet08.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet09.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet10.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet11.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet12.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet13.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet14.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet15.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet16.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet17.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet18.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet19.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets/planet20.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet01.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet02.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet03.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet04.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet05.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet06.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet07.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet08.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet09.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet10.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet11.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet12.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet13.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet14.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet15.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet16.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet17.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet18.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet19.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/planets_small/planet20.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/aluminium.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/carbon.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/energie.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/radium.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/tritium.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/resources/wolfram.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/background_black.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/background_blue.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/background_green.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/background_grey.png" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/images/fastbuild.gif" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/LICENSE" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/style.css" uploadstatus="1" />
    <item url="game/login/res/style/default.cur/types" uploadstatus="1" />
    <item url="game/login/res/ajax.php" uploadstatus="1" />
    <item url="game/login/res/javascript.js" uploadstatus="1" />
    <item url="game/login/503.html" uploadstatus="1" />
    <item url="game/login/allianz.php" uploadstatus="1" />
    <item url="game/login/boerse.php" uploadstatus="1" />
    <item url="game/login/einstellungen.php" uploadstatus="1" />
    <item url="game/login/flotten.php" uploadstatus="1" />
    <item url="game/login/forschung.php" uploadstatus="1" />
    <item url="game/login/forschungsbaum.php" uploadstatus="1" />
    <item url="game/login/gebaeude.php" uploadstatus="1" />
    <item url="game/login/highscores.php" uploadstatus="1" />
    <item url="game/login/imperium.php" uploadstatus="1" />
    <item url="game/login/include.php" uploadstatus="1" />
    <item url="game/login/index.php" uploadstatus="1" />
    <item url="game/login/karte.php" uploadstatus="1" />
    <item url="game/login/nachrichten.php" uploadstatus="1" />
    <item url="game/login/roboter.php" uploadstatus="1" />
    <item url="game/login/rohstoffe.php" uploadstatus="1" />
    <item url="game/login/schiffswerft.php" uploadstatus="1" />
    <item url="game/login/verbuendete.php" uploadstatus="1" />
    <item url="game/login/verteidigung.php" uploadstatus="1" />
    <item url="game/po/" uploadstatus="1" />
    <item url="game/po/de_DE.mo" uploadstatus="1" />
    <item url="game/po/de_DE.po" uploadstatus="1" />
    <item url="game/po/refresh" uploadstatus="1" />
    <item url="game/po/refresh_tmp.php" uploadstatus="1" />
    <item url="game/po/sua.pot" uploadstatus="1" />
    <item url="game/scripts/" uploadstatus="1" />
    <item url="game/scripts/callback_atts.phpc" uploadstatus="1" />
    <item url="game/scripts/create_database.sav" uploadstatus="1" />
    <item url="game/scripts/eventhandler.phpc" uploadstatus="1" />
    <item url="game/scripts/update_database.phpc" uploadstatus="1" />
    <item url="game/.settings/" uploadstatus="1" />
    <item url="game/.settings/org.eclipse.ltk.core.refactoring.prefs" uploadstatus="1" />
    <item url="game/.settings/org.eclipse.php.core.prefs" uploadstatus="1" />
    <item url="game/.settings/org.eclipse.php.core.projectOptions.prefs" uploadstatus="1" />
    <item url="game/.settings/org.eclipse.wst.validation.prefs" uploadstatus="1" />
    <item url="game/setup/" uploadstatus="1" />
    <item url="game/software/" uploadstatus="1" />
    <item url="game/templates/" uploadstatus="1" />
    <item url="game/config.db" uploadstatus="1" />
    <item url="game/config_db.xml.default" uploadstatus="1" />
    <item url="game/config.xml" uploadstatus="1" />
    <item url="game/config.xml.example" uploadstatus="1" />
    <item url="game/favicon.ico" uploadstatus="1" />
    <item url="game/.htaccess" uploadstatus="1" />
    <item url="game/LICENSE" uploadstatus="1" />
    <item url="game/.project" uploadstatus="1" />
    <item url="game/README" uploadstatus="1" />
    <item url="game/robots.txt" uploadstatus="1" />
    <item url="game/sua.kbabel" uploadstatus="1" />
    <item url="game/sua.session" uploadstatus="1" />
    <item url="homepage/locale/" uploadstatus="1" />
    <item url="homepage/locale/de_DE/" uploadstatus="1" />
    <item url="homepage/locale/de_DE/LC_MESSAGES/" uploadstatus="1" />
    <item url="homepage/locale/de_DE/LC_MESSAGES/sua.mo" uploadstatus="1" />
    <item url="homepage/po/" uploadstatus="1" />
    <item url="homepage/po/de_DE.mo" uploadstatus="1" />
    <item url="homepage/po/de_DE.po" uploadstatus="1" />
    <item url="homepage/po/refresh" uploadstatus="1" />
    <item url="homepage/po/refresh_tmp.php" uploadstatus="1" />
    <item url="homepage/po/sua.pot" uploadstatus="1" />
    <item url="homepage/setup/" uploadstatus="1" />
    <item url="skins/" uploadstatus="1" />
    <item url="game/lib/sua/classes/imserver.php" uploadstatus="1" />
    <item url="game/lib/sua/classes/imserverexception.php" uploadstatus="1" />
  </project>
</webproject>
