<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="Stars Under Attack" encoding="iso 8859-1" >
    <upload/>
    <author>Candid Dauth</author>
    <email>webmaster@s-u-a.net</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="faq.php" />
    <item url="impressum.php" />
    <item url="index.php" />
    <item url="passwd.php" />
    <item url="public_message.php" />
    <item url="register.php" />
    <item url="robots.txt" />
    <item url="rules.php" />
    <item url="style.css" />
    <item url="todo.php" />
    <item url="wartungsarbeiten.html" />
    <item url="admin/" />
    <item url="admin/edit_changelog.php" />
    <item url="admin/logfiles.php" />
    <item url="admin/userlist.php" />
    <item url="admin/.htaccess" />
    <item url="admin/usermanagement.php" />
    <item url="admin/index.php" />
    <item url="admin/edit_todo.php" />
    <item url="admin/news.php" />
    <item url="admin/include.php" />
    <item url="db_things/" />
    <item url="db_things/todo" />
    <item url="db_things/regen_highscores" />
    <item url="db_things/create_galaxy" />
    <item url="db_things/schiffe" />
    <item url="db_things/roboter" />
    <item url="db_things/gebaeude" />
    <item url="db_things/changelog" />
    <item url="db_things/verteidigung" />
    <item url="db_things/update_universe" />
    <item url="db_things/create_database" />
    <item url="db_things/show_player_info" />
    <item url="db_things/calc_ges_ress" />
    <item url="db_things/forschung" />
    <item url="db_things/version" />
    <item url="engine/" />
    <item url="engine/eventhandler" />
    <item url="engine/include.php" />
    <item url="forum/" />
    <item url="login/" />
    <item url="login/help/" />
    <item url="login/allianz.php" />
    <item url="login/style/" />
    <item url="login/karte.php" />
    <item url="login/scripts.js.php" />
    <item url="login/scripts/" />
    <item url="login/schiffswerft.php" />
    <item url="login/changelog.php" />
    <item url="login/forschung.php" />
    <item url="login/index.php" />
    <item url="login/highscores.php" />
    <item url="login/verteidigung.php" />
    <item url="login/roboter.php" />
    <item url="login/flotten.php" />
    <item url="login/rohstoffe.php" />
    <item url="login/handelsrechner.php" />
    <item url="login/einstellungen.php" />
    <item url="login/nachrichten.php" />
    <item url="login/gebaeude.php" />
    <item url="login/verbuendete.php" />
    <item url="login/help/allianceinfo.php" />
    <item url="login/help/playerinfo.php" />
    <item url="login/help/dependencies.php" />
    <item url="login/help/description.php" />
    <item url="login/style/skins" />
    <item url="login/style/skin.php" />
    <item url="login/style/simple_blue/" />
    <item url="login/style/simple_grey/" />
    <item url="login/style/grey_graphics/" />
    <item url="login/scripts/eventhandler.php" />
    <item url="login/scripts/include.php" />
    <item url="login/scripts/rename.php" />
    <item url="login/scripts/logout.php" />
    <item url="login/style/simple_grey/style.inc.css" />
    <item url="login/style/simple_grey/iframe.css" />
    <item url="login/style/simple_grey/fixed.css" />
    <item url="login/style/simple_blue/style.inc.css" />
    <item url="login/style/grey_graphics/style.inc.css" />
  </project>
</webproject>
