<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="sua" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="database.global/" uploadstatus="1" />
    <item url="database.global/changelog" uploadstatus="1" />
    <item url="database.global/eventhandler.log" uploadstatus="1" />
    <item url="database.global/eventhandler.pid" uploadstatus="1" />
    <item url="database.global/forschung" uploadstatus="1" />
    <item url="database.global/gebaeude" uploadstatus="1" />
    <item url="database.global/notifications" uploadstatus="1" />
    <item url="database.global/revision" uploadstatus="1" />
    <item url="database.global/roboter" uploadstatus="1" />
    <item url="database.global/schiffe" uploadstatus="1" />
    <item url="database.global/version" uploadstatus="1" />
    <item url="database.global/verteidigung" uploadstatus="1" />
    <item url="db_things/" uploadstatus="1" />
    <item url="db_things/create_database" uploadstatus="1" />
    <item url="db_things/create_galaxy" uploadstatus="1" />
    <item url="db_things/create_galaxy.cpp" uploadstatus="1" />
    <item url="db_things/forschung" uploadstatus="1" />
    <item url="db_things/gebaeude" uploadstatus="1" />
    <item url="db_things/roboter" uploadstatus="1" />
    <item url="db_things/schiffe" uploadstatus="1" />
    <item url="db_things/verteidigung" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/screenshots/" uploadstatus="1" />
    <item url="images/screenshots/preview_01.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_02.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_03.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_04.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_05.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_06.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_07.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_08.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_09.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_10.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_11.jpg" uploadstatus="1" />
    <item url="images/screenshots/preview_12.jpg" uploadstatus="1" />
    <item url="images/screenshots/screenshot_01.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_02.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_03.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_04.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_05.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_06.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_07.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_08.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_09.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_10.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_11.png" uploadstatus="1" />
    <item url="images/screenshots/screenshot_12.png" uploadstatus="1" />
    <item url="images/background.png" uploadstatus="1" />
    <item url="images/button_background.png" uploadstatus="1" />
    <item url="images/content_body_left.png" uploadstatus="1" />
    <item url="images/content_body_right.png" uploadstatus="1" />
    <item url="images/content_body_scale.png" uploadstatus="1" />
    <item url="images/content_bottom_centre.png" uploadstatus="1" />
    <item url="images/content_bottom_left.png" uploadstatus="1" />
    <item url="images/content_bottom_right.png" uploadstatus="1" />
    <item url="images/content_bottom_scale.png" uploadstatus="1" />
    <item url="images/content_inner_body_left.png" uploadstatus="1" />
    <item url="images/content_inner_body_right.png" uploadstatus="1" />
    <item url="images/content_inner_top_left.png" uploadstatus="1" />
    <item url="images/content_inner_top_right.png" uploadstatus="1" />
    <item url="images/content_inner_top_scale.png" uploadstatus="1" />
    <item url="images/content_top_centre.png" uploadstatus="1" />
    <item url="images/content_top_left.png" uploadstatus="1" />
    <item url="images/content_top_right.png" uploadstatus="1" />
    <item url="images/content_top_scale.png" uploadstatus="1" />
    <item url="images/input_background.png" uploadstatus="1" />
    <item url="images/navigation_body.png" uploadstatus="1" />
    <item url="images/navigation_bottom.png" uploadstatus="1" />
    <item url="images/navigation_button_down.png" uploadstatus="1" />
    <item url="images/navigation_button.png" uploadstatus="1" />
    <item url="images/navigation_top.png" uploadstatus="1" />
    <item url="images/separator.png" uploadstatus="1" />
    <item url="locale/" uploadstatus="1" />
    <item url="locale/de_DE/" uploadstatus="1" />
    <item url="locale/de_DE/LC_MESSAGES/" uploadstatus="1" />
    <item url="locale/de_DE/LC_MESSAGES/sua.mo" uploadstatus="1" />
    <item url="login/" uploadstatus="1" />
    <item url="login/info/" uploadstatus="1" />
    <item url="login/info/allianceinfo.php" uploadstatus="1" />
    <item url="login/info/changelog.php" uploadstatus="1" />
    <item url="login/info/description.php" uploadstatus="1" />
    <item url="login/info/flotten_actions.php" uploadstatus="1" />
    <item url="login/info/logout.php" uploadstatus="1" />
    <item url="login/info/playerinfo.php" uploadstatus="1" />
    <item url="login/info/rename.php" uploadstatus="1" />
    <item url="login/res/" uploadstatus="1" />
    <item url="login/res/style/" uploadstatus="1" />
    <item url="login/res/style/default/" uploadstatus="1" />
    <item url="login/res/style/default/images/" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default/images/planets_small/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/aluminium.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/carbon.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/energie.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/radium.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/tritium.png" uploadstatus="1" />
    <item url="login/res/style/default/images/resources/wolfram.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_black.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_blue.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_green.png" uploadstatus="1" />
    <item url="login/res/style/default/images/background_grey.png" uploadstatus="1" />
    <item url="login/res/style/default/images/fastbuild.gif" uploadstatus="1" />
    <item url="login/res/style/default/LICENSE" uploadstatus="1" />
    <item url="login/res/style/default/style.css" uploadstatus="1" />
    <item url="login/res/style/default/types" uploadstatus="1" />
    <item url="login/res/ajax.php" uploadstatus="1" />
    <item url="login/res/javascript.js" uploadstatus="1" />
    <item url="login/allianz.php" uploadstatus="1" />
    <item url="login/boerse.php" uploadstatus="1" />
    <item url="login/einstellungen.php" uploadstatus="1" />
    <item url="login/flotten.php" uploadstatus="1" />
    <item url="login/forschung.php" uploadstatus="1" />
    <item url="login/forschungsbaum.php" uploadstatus="1" />
    <item url="login/gebaeude.php" uploadstatus="1" />
    <item url="login/highscores.php" uploadstatus="1" />
    <item url="login/imperium.php" uploadstatus="1" />
    <item url="login/include.php" uploadstatus="1" />
    <item url="login/index.php" uploadstatus="1" />
    <item url="login/karte.php" uploadstatus="1" />
    <item url="login/nachrichten.php" uploadstatus="1" />
    <item url="login/roboter.php" uploadstatus="1" />
    <item url="login/rohstoffe.php" uploadstatus="1" />
    <item url="login/schiffswerft.php" uploadstatus="1" />
    <item url="login/verbuendete.php" uploadstatus="1" />
    <item url="login/verteidigung.php" uploadstatus="1" />
    <item url="po/" uploadstatus="1" />
    <item url="po/de_DE.mo" uploadstatus="1" />
    <item url="po/de_DE.po" uploadstatus="1" />
    <item url="po/refresh" uploadstatus="1" />
    <item url="po/refresh_tmp.php" uploadstatus="1" />
    <item url="po/sua.pot" uploadstatus="1" />
    <item url="503.html" uploadstatus="1" />
    <item url="chat.php" uploadstatus="1" />
    <item url="faq.php" uploadstatus="1" />
    <item url="favicon.ico" uploadstatus="1" />
    <item url="features.php" uploadstatus="1" />
    <item url="gpg.asc.php" uploadstatus="1" />
    <item url="HACKING" uploadstatus="1" />
    <item url="impressum.php" uploadstatus="1" />
    <item url="include.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="INSTALL" uploadstatus="1" />
    <item url="LICENSE" uploadstatus="1" />
    <item url="passwd.php" uploadstatus="1" />
    <item url="public_message.php" uploadstatus="1" />
    <item url="register.php" uploadstatus="1" />
    <item url="robots.txt" uploadstatus="1" />
    <item url="rules.php" uploadstatus="1" />
    <item url="style.css" uploadstatus="1" />
    <item url="sua.kbabel" uploadstatus="1" />
    <item url="sua.kdevelop" uploadstatus="1" />
    <item url="sua.kdevses" uploadstatus="1" />
    <item url="UPDATING" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="templates/agpl.php" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <author>Candid Dauth</author>
    <email>webmaster@s-u-a.net</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Kein Debugger</debuggerclient>
    <exclude cvsignore="false" >.svn;*~</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url=".cache/" uploadstatus="1" />
    <item url=".cache/.dataModel" uploadstatus="1" />
    <item url="database.global/.htaccess" uploadstatus="1" />
    <item url="database.global/imserver.pid" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="login/res/style/default.cur/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet01.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet02.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet03.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet04.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet05.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet06.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet07.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet08.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet09.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet10.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet11.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet12.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet13.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet14.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet15.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet16.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet17.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet18.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet19.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/planets_small/planet20.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/aluminium.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/carbon.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/energie.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/radium.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/tritium.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/resources/wolfram.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_black.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_blue.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_green.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/background_grey.png" uploadstatus="1" />
    <item url="login/res/style/default.cur/images/fastbuild.gif" uploadstatus="1" />
    <item url="login/res/style/default.cur/LICENSE" uploadstatus="1" />
    <item url="login/res/style/default.cur/style.css" uploadstatus="1" />
    <item url="login/res/style/default.cur/types" uploadstatus="1" />
    <item url=".settings/" uploadstatus="1" />
    <item url=".settings/org.eclipse.ltk.core.refactoring.prefs" uploadstatus="1" />
    <item url=".settings/org.eclipse.php.core.prefs" uploadstatus="1" />
    <item url=".settings/org.eclipse.php.core.projectOptions.prefs" uploadstatus="1" />
    <item url=".settings/org.eclipse.wst.validation.prefs" uploadstatus="1" />
    <item url="setup/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url=".htaccess" uploadstatus="1" />
    <item url="phpinfo.php" uploadstatus="1" />
    <item url=".project" uploadstatus="1" />
    <item url="sua.session" uploadstatus="1" />
    <item url="sua.webprj" uploadstatus="1" />
    <item url="engine.php" uploadstatus="1" />
    <item url="classes/" uploadstatus="1" />
    <item url="classes/alliance.php" uploadstatus="1" />
    <item url="classes/captcha.php" uploadstatus="1" />
    <item url="classes/captchaexception.php" uploadstatus="1" />
    <item url="classes/classes.php" uploadstatus="1" />
    <item url="classes/dataset.php" uploadstatus="1" />
    <item url="classes/eventfile.php" uploadstatus="1" />
    <item url="classes/fleet.php" uploadstatus="1" />
    <item url="classes/galaxy.php" uploadstatus="1" />
    <item url="classes/gui.php" uploadstatus="1" />
    <item url="classes/highscores.php" uploadstatus="1" />
    <item url="classes/homegui.php" uploadstatus="1" />
    <item url="classes/imfile.php" uploadstatus="1" />
    <item url="classes/ioexception.php" uploadstatus="1" />
    <item url="classes/item.php" uploadstatus="1" />
    <item url="classes/items.php" uploadstatus="1" />
    <item url="classes/logingui.php" uploadstatus="1" />
    <item url="classes/market.php" uploadstatus="1" />
    <item url="classes/message.php" uploadstatus="1" />
    <item url="classes/publicmessage.php" uploadstatus="1" />
    <item url="classes/reloadstack.php" uploadstatus="1" />
    <item url="classes/setupgui.php" uploadstatus="1" />
    <item url="classes/sqlite.php" uploadstatus="1" />
    <item url="classes/suaexception.php" uploadstatus="1" />
    <item url="classes/user.php" uploadstatus="1" />
    <item url="software/" uploadstatus="1" />
    <item url="software/chat/" uploadstatus="1" />
    <item url="software/jabberclass/" uploadstatus="1" />
    <item url="software/sarissa.js" uploadstatus="1" />
    <item url="software/chat/english.lng" uploadstatus="1" />
    <item url="software/chat/img/" uploadstatus="1" />
    <item url="software/chat/irc.cab" uploadstatus="1" />
    <item url="software/chat/irc.jar" uploadstatus="1" />
    <item url="software/chat/IRCApplet.class" uploadstatus="1" />
    <item url="software/chat/pixx-english.lng" uploadstatus="1" />
    <item url="software/chat/pixx.cab" uploadstatus="1" />
    <item url="software/chat/pixx.jar" uploadstatus="1" />
    <item url="software/chat/img/ange.gif" uploadstatus="1" />
    <item url="software/chat/img/arbre.gif" uploadstatus="1" />
    <item url="software/chat/img/argh.gif" uploadstatus="1" />
    <item url="software/chat/img/ballon.gif" uploadstatus="1" />
    <item url="software/chat/img/biere.gif" uploadstatus="1" />
    <item url="software/chat/img/bombe.gif" uploadstatus="1" />
    <item url="software/chat/img/bouche.gif" uploadstatus="1" />
    <item url="software/chat/img/bouqin.gif" uploadstatus="1" />
    <item url="software/chat/img/cadeau.gif" uploadstatus="1" />
    <item url="software/chat/img/chien.gif" uploadstatus="1" />
    <item url="software/chat/img/clin-oeuil-langue.gif" uploadstatus="1" />
    <item url="software/chat/img/clin-oeuil.gif" uploadstatus="1" />
    <item url="software/chat/img/coeur-brise.gif" uploadstatus="1" />
    <item url="software/chat/img/coeur.gif" uploadstatus="1" />
    <item url="software/chat/img/comprends-pas.gif" uploadstatus="1" />
    <item url="software/chat/img/content.gif" uploadstatus="1" />
    <item url="software/chat/img/cool.gif" uploadstatus="1" />
    <item url="software/chat/img/diable.gif" uploadstatus="1" />
    <item url="software/chat/img/dwchat.gif" uploadstatus="1" />
    <item url="software/chat/img/enerve1.gif" uploadstatus="1" />
    <item url="software/chat/img/enerve2.gif" uploadstatus="1" />
    <item url="software/chat/img/femme.gif" uploadstatus="1" />
    <item url="software/chat/img/fille.gif" uploadstatus="1" />
    <item url="software/chat/img/fleur.gif" uploadstatus="1" />
    <item url="software/chat/img/fume.gif" uploadstatus="1" />
    <item url="software/chat/img/garcon.gif" uploadstatus="1" />
    <item url="software/chat/img/grognon.gif" uploadstatus="1" />
    <item url="software/chat/img/halloween.gif" uploadstatus="1" />
    <item url="software/chat/img/hamburger.gif" uploadstatus="1" />
    <item url="software/chat/img/homme.gif" uploadstatus="1" />
    <item url="software/chat/img/langue.gif" uploadstatus="1" />
    <item url="software/chat/img/lettre.gif" uploadstatus="1" />
    <item url="software/chat/img/lit.gif" uploadstatus="1" />
    <item url="software/chat/img/love.gif" uploadstatus="1" />
    <item url="software/chat/img/lune.gif" uploadstatus="1" />
    <item url="software/chat/img/mecontent.gif" uploadstatus="1" />
    <item url="software/chat/img/newbie.gif" uploadstatus="1" />
    <item url="software/chat/img/OH-1.gif" uploadstatus="1" />
    <item url="software/chat/img/OH-2.gif" uploadstatus="1" />
    <item url="software/chat/img/OH-3.gif" uploadstatus="1" />
    <item url="software/chat/img/ordi.gif" uploadstatus="1" />
    <item url="software/chat/img/pere-noel.gif" uploadstatus="1" />
    <item url="software/chat/img/pleure.gif" uploadstatus="1" />
    <item url="software/chat/img/poisson.gif" uploadstatus="1" />
    <item url="software/chat/img/pomme.gif" uploadstatus="1" />
    <item url="software/chat/img/portable.gif" uploadstatus="1" />
    <item url="software/chat/img/pouce-non.gif" uploadstatus="1" />
    <item url="software/chat/img/pouce-oui.gif" uploadstatus="1" />
    <item url="software/chat/img/roll-eyes.gif" uploadstatus="1" />
    <item url="software/chat/img/rouge.gif" uploadstatus="1" />
    <item url="software/chat/img/sapin.gif" uploadstatus="1" />
    <item url="software/chat/img/sleep.gif" uploadstatus="1" />
    <item url="software/chat/img/soleil.gif" uploadstatus="1" />
    <item url="software/chat/img/sourire.gif" uploadstatus="1" />
    <item url="software/chat/img/terre.gif" uploadstatus="1" />
    <item url="software/chat/img/triste.gif" uploadstatus="1" />
    <item url="software/chat/img/verre-eau.gif" uploadstatus="1" />
    <item url="software/chat/img/verre-vin.gif" uploadstatus="1" />
    <item url="software/chat/img/yinyang.gif" uploadstatus="1" />
    <item url="software/jabberclass/class_ConnectionSocket.php" uploadstatus="1" />
    <item url="software/jabberclass/class_Jabber.php" uploadstatus="1" />
    <item url="software/jabberclass/class_SHA1Library.php" uploadstatus="1" />
    <item url="software/jabberclass/class_XMLParser.php" uploadstatus="1" />
    <item url="software/jabberclass/jabber_example.php" uploadstatus="1" />
    <item url="software/jabberclass/LICENSE" uploadstatus="1" />
    <item url="software/jabberclass/README" uploadstatus="1" />
    <item url="classes/functions.php" uploadstatus="1" />
    <item url="classes/config.php" uploadstatus="1" />
    <item url="classes/f.php" uploadstatus="1" />
    <item desc="" url="classes/l.php" uploadstatus="1" />
    <item url="classes/js.php" uploadstatus="1" />
    <item url="classes/gpg.php" uploadstatus="1" />
    <item url="db_things/callback_atts.phpc" uploadstatus="1" />
    <item url="db_things/eventhandler.phpc" uploadstatus="1" />
    <item url="db_things/fix_verbuendet_relations.phpc" uploadstatus="1" />
    <item url="db_things/im_server.phpc" uploadstatus="1" />
    <item url="db_things/refill_fleets.phpc" uploadstatus="1" />
    <item url="db_things/refill_universe.phpc" uploadstatus="1" />
    <item url="db_things/regen_highscores.phpc" uploadstatus="1" />
    <item url="db_things/reset_foreign_fleets.phpc" uploadstatus="1" />
    <item url="db_things/update_database.phpc" uploadstatus="1" />
    <item url="classes/database.php" uploadstatus="1" />
    <item url="classes/singleton.php" uploadstatus="1" />
    <item url="classes/databaseexception.php" uploadstatus="1" />
    <item url="classes/serialized.php" uploadstatus="1" />
    <item url="database.global/config.db" uploadstatus="1" />
    <item url="database.global/config.xml" uploadstatus="1" />
    <item url="database.global/config.xml.example" uploadstatus="1" />
    <item url="classes/sqliteset.php" uploadstatus="1" />
    <item url="classes/sqlitesetexception.php" uploadstatus="1" />
    <item url="classes/datasetexception.php" uploadstatus="1" />
    <item url="classes/sqliteexception.php" uploadstatus="1" />
    <item url="classes/allianceexception.php" uploadstatus="1" />
    <item url="db_things/items2xml.phpc" uploadstatus="1" />
    <item url="db_things/items.dtd" uploadstatus="1" />
    <item url="doc/.htaccess" uploadstatus="1" />
    <item url="doc/refresh" uploadstatus="1" />
    <item url="classes/koords.php" />
    <item url="classes/planet.php" />
    <item url="classes/system.php" />
    <item url="doc/api/" />
    <item url="doc/api/default/" />
    <item url="doc/api/default/AllianceException.html" />
    <item url="doc/api/default/_allianceexception.php.html" />
    <item url="doc/api/default/CaptchaException.html" />
    <item url="doc/api/default/_captchaexception.php.html" />
    <item url="doc/api/default/Captcha.html" />
    <item url="doc/api/default/_captcha.php.html" />
    <item url="doc/api/default/Classes.html" />
    <item url="doc/api/default/_classes.php.html" />
    <item url="doc/api/default/ClassException.html" />
    <item url="doc/api/default/_classexception.php.html" />
    <item url="doc/api/default/Config.html" />
    <item url="doc/api/default/_config.php.html" />
    <item url="doc/api/default/DatabaseException.html" />
    <item url="doc/api/default/_databaseexception.php.html" />
    <item url="doc/api/default/Database.html" />
    <item url="doc/api/default/_database.php.html" />
    <item url="doc/api/default/DatasetException.html" />
    <item url="doc/api/default/_datasetexception.php.html" />
    <item url="doc/api/default/Dataset.html" />
    <item url="doc/api/default/_dataset.php.html" />
    <item url="doc/api/default/EventFile.html" />
    <item url="doc/api/default/_eventfile.php.html" />
    <item url="doc/api/default/F.html" />
    <item url="doc/api/default/FleetDatabase.html" />
    <item url="doc/api/default/Fleet.html" />
    <item url="doc/api/default/_fleet.php.html" />
    <item url="doc/api/default/_f.php.html" />
    <item url="doc/api/default/Functions.html" />
    <item url="doc/api/default/_functions.php.html" />
    <item url="doc/api/default/Galaxy.html" />
    <item url="doc/api/default/_galaxy.php.html" />
    <item url="doc/api/default/GPG.html" />
    <item url="doc/api/default/_gpg.php.html" />
    <item url="doc/api/default/Gui.html" />
    <item url="doc/api/default/_gui.php.html" />
    <item url="doc/api/default/Highscores.html" />
    <item url="doc/api/default/_highscores.php.html" />
    <item url="doc/api/default/HomeGui.html" />
    <item url="doc/api/default/_homegui.php.html" />
    <item url="doc/api/default/IMFile.html" />
    <item url="doc/api/default/_imfile.php.html" />
    <item url="doc/api/default/IOException.html" />
    <item url="doc/api/default/_ioexception.php.html" />
    <item url="doc/api/default/Item.html" />
    <item url="doc/api/default/_item.php.html" />
    <item url="doc/api/default/Items.html" />
    <item url="doc/api/default/_items.php.html" />
    <item url="doc/api/default/JS.html" />
    <item url="doc/api/default/_js.php.html" />
    <item url="doc/api/default/l.html" />
    <item url="doc/api/default/LoginGui.html" />
    <item url="doc/api/default/_logingui.php.html" />
    <item url="doc/api/default/_l.php.html" />
    <item url="doc/api/default/Market.html" />
    <item url="doc/api/default/_market.php.html" />
    <item url="doc/api/default/ReloadStack.html" />
    <item url="doc/api/default/_reloadstack.php.html" />
    <item url="doc/api/default/Serialized.html" />
    <item url="doc/api/default/_serialized.php.html" />
    <item url="doc/api/default/SetupGui.html" />
    <item url="doc/api/default/_setupgui.php.html" />
    <item url="doc/api/default/Singleton.html" />
    <item url="doc/api/default/_singleton.php.html" />
    <item url="doc/api/default/SQLiteException.html" />
    <item url="doc/api/default/_sqliteexception.php.html" />
    <item url="doc/api/default/SQLite.html" />
    <item url="doc/api/default/_sqlite.php.html" />
    <item url="doc/api/default/SQLiteSetException.html" />
    <item url="doc/api/default/_sqlitesetexception.php.html" />
    <item url="doc/api/default/SQLiteSet.html" />
    <item url="doc/api/default/_sqliteset.php.html" />
    <item url="doc/api/default/SuaException.html" />
    <item url="doc/api/default/_suaexception.php.html" />
    <item url="doc/api/default/User.html" />
    <item url="doc/api/default/_user.php.html" />
    <item url="doc/api/media/" />
    <item url="doc/api/media/banner.css" />
    <item url="doc/api/media/stylesheet.css" />
    <item url="doc/api/sua/" />
    <item url="doc/api/sua/storage/" />
    <item url="doc/api/sua/storage/Alliance.html" />
    <item url="doc/api/sua/storage/_alliance.php.html" />
    <item url="doc/api/sua/storage/Message.html" />
    <item url="doc/api/sua/storage/_message.php.html" />
    <item url="doc/api/sua/storage/PublicMessageDatabase.html" />
    <item url="doc/api/sua/storage/PublicMessage.html" />
    <item url="doc/api/sua/storage/_publicmessage.php.html" />
    <item url="doc/api/blank.html" />
    <item url="doc/api/classtrees_default.html" />
    <item url="doc/api/classtrees_sua.html" />
    <item url="doc/api/elementindex_default.html" />
    <item url="doc/api/elementindex.html" />
    <item url="doc/api/elementindex_sua.html" />
    <item url="doc/api/errors.html" />
    <item url="doc/api/index.html" />
    <item url="doc/api/li_default.html" />
    <item url="doc/api/li_sua.html" />
    <item url="doc/api/packages.html" />
    <item url="classes/planetexception.php" />
    <item url="classes/systemexception.php" />
    <item url="classes/gpgexception.php" />
    <item url="classes/fleetexception.php" />
    <item url="doc/api/sua/config/" />
    <item url="doc/api/sua/config/Config.html" />
    <item url="doc/api/sua/config/_config.php.html" />
    <item url="doc/api/sua/config/Database.html" />
    <item url="doc/api/sua/config/_database.php.html" />
    <item url="doc/api/sua/exceptions/" />
    <item url="doc/api/sua/exceptions/AllianceException.html" />
    <item url="doc/api/sua/exceptions/_allianceexception.php.html" />
    <item url="doc/api/sua/exceptions/CaptchaException.html" />
    <item url="doc/api/sua/exceptions/_captchaexception.php.html" />
    <item url="doc/api/sua/exceptions/DatabaseException.html" />
    <item url="doc/api/sua/exceptions/_databaseexception.php.html" />
    <item url="doc/api/sua/exceptions/DatasetException.html" />
    <item url="doc/api/sua/exceptions/_datasetexception.php.html" />
    <item url="doc/api/sua/exceptions/GPGException.html" />
    <item url="doc/api/sua/exceptions/_gpgexception.php.html" />
    <item url="doc/api/sua/exceptions/IOException.html" />
    <item url="doc/api/sua/exceptions/_ioexception.php.html" />
    <item url="doc/api/sua/exceptions/PlanetException.html" />
    <item url="doc/api/sua/exceptions/_planetexception.php.html" />
    <item url="doc/api/sua/exceptions/SQLiteException.html" />
    <item url="doc/api/sua/exceptions/_sqliteexception.php.html" />
    <item url="doc/api/sua/exceptions/SQLiteSetException.html" />
    <item url="doc/api/sua/exceptions/_sqlitesetexception.php.html" />
    <item url="doc/api/sua/exceptions/SuaException.html" />
    <item url="doc/api/sua/exceptions/_suaexception.php.html" />
    <item url="doc/api/sua/exceptions/SystemException.html" />
    <item url="doc/api/sua/exceptions/_systemexception.php.html" />
    <item url="doc/api/sua/gui/" />
    <item url="doc/api/sua/gui/Captcha.html" />
    <item url="doc/api/sua/gui/_captcha.php.html" />
    <item url="doc/api/sua/gui/F.html" />
    <item url="doc/api/sua/gui/_f.php.html" />
    <item url="doc/api/sua/storage/Classes.html" />
    <item url="doc/api/sua/storage/_classes.php.html" />
    <item url="doc/api/sua/storage/Dataset.html" />
    <item url="doc/api/sua/storage/_dataset.php.html" />
    <item url="doc/api/sua/storage/EventFile.html" />
    <item url="doc/api/sua/storage/_eventfile.php.html" />
    <item url="doc/api/sua/storage/Planet.html" />
    <item url="doc/api/sua/storage/_planet.php.html" />
    <item url="doc/api/sua/storage/System.html" />
    <item url="doc/api/sua/storage/_system.php.html" />
    <item url="doc/api/sua/tools/" />
    <item url="doc/api/sua/tools/Functions.html" />
    <item url="doc/api/sua/tools/_functions.php.html" />
    <item url="doc/api/sua/tools/GPG.html" />
    <item url="doc/api/sua/tools/_gpg.php.html" />
    <item url="doc/api/todolist.html" />
  </project>
</webproject>
