<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="Stars Under Attack" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="faq.php" uploadstatus="1" />
    <item url="impressum.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="passwd.php" uploadstatus="1" />
    <item url="public_message.php" uploadstatus="1" />
    <item url="register.php" uploadstatus="1" />
    <item url="robots.txt" uploadstatus="1" />
    <item url="rules.php" uploadstatus="1" />
    <item url="style.css" uploadstatus="1" />
    <item url="todo.php" uploadstatus="1" />
    <item url="wartungsarbeiten.html" uploadstatus="1" />
    <item url="admin/" uploadstatus="1" />
    <item url="admin/edit_changelog.php" uploadstatus="1" />
    <item url="admin/userlist.php" uploadstatus="1" />
    <item url="admin/.htaccess" uploadstatus="1" />
    <item url="admin/usermanagement.php" uploadstatus="1" />
    <item url="admin/index.php" uploadstatus="1" />
    <item url="admin/edit_todo.php" uploadstatus="1" />
    <item url="admin/news.php" uploadstatus="1" />
    <item url="admin/include.php" uploadstatus="1" />
    <item url="db_things/" uploadstatus="1" />
    <item url="db_things/todo" uploadstatus="1" />
    <item url="db_things/regen_highscores" uploadstatus="1" />
    <item url="db_things/create_galaxy" uploadstatus="1" />
    <item url="db_things/schiffe" uploadstatus="1" />
    <item url="db_things/roboter" uploadstatus="1" />
    <item url="db_things/gebaeude" uploadstatus="1" />
    <item url="db_things/changelog" uploadstatus="1" />
    <item url="db_things/verteidigung" uploadstatus="1" />
    <item url="db_things/create_database" uploadstatus="1" />
    <item url="db_things/forschung" uploadstatus="1" />
    <item url="db_things/version" uploadstatus="1" />
    <item url="engine/" uploadstatus="1" />
    <item url="engine/include.php" uploadstatus="1" />
    <item url="login/" uploadstatus="1" />
    <item url="login/help/" uploadstatus="1" />
    <item url="login/allianz.php" uploadstatus="1" />
    <item url="login/style/" uploadstatus="1" />
    <item url="login/karte.php" uploadstatus="1" />
    <item url="login/scripts.js.php" uploadstatus="1" />
    <item url="login/scripts/" uploadstatus="1" />
    <item url="login/schiffswerft.php" uploadstatus="1" />
    <item url="login/changelog.php" uploadstatus="1" />
    <item url="login/forschung.php" uploadstatus="1" />
    <item url="login/index.php" uploadstatus="1" />
    <item url="login/highscores.php" uploadstatus="1" />
    <item url="login/verteidigung.php" uploadstatus="1" />
    <item url="login/roboter.php" uploadstatus="1" />
    <item url="login/flotten.php" uploadstatus="1" />
    <item url="login/rohstoffe.php" uploadstatus="1" />
    <item url="login/handelsrechner.php" uploadstatus="1" />
    <item url="login/einstellungen.php" uploadstatus="1" />
    <item url="login/nachrichten.php" uploadstatus="1" />
    <item url="login/gebaeude.php" uploadstatus="1" />
    <item url="login/verbuendete.php" uploadstatus="1" />
    <item url="login/help/allianceinfo.php" uploadstatus="1" />
    <item url="login/help/playerinfo.php" uploadstatus="1" />
    <item url="login/help/dependencies.php" uploadstatus="1" />
    <item url="login/help/description.php" uploadstatus="1" />
    <item url="login/style/skins" uploadstatus="1" />
    <item url="login/style/skin.php" uploadstatus="1" />
    <item url="login/style/simple_blue/" uploadstatus="1" />
    <item url="login/style/simple_grey/" uploadstatus="1" />
    <item url="login/style/grey_graphics/" uploadstatus="1" />
    <item url="login/scripts/include.php" uploadstatus="1" />
    <item url="login/scripts/rename.php" uploadstatus="1" />
    <item url="login/scripts/logout.php" uploadstatus="1" />
    <item url="login/style/simple_grey/style.inc.css" uploadstatus="1" />
    <item url="login/style/simple_grey/iframe.css" uploadstatus="1" />
    <item url="login/style/simple_grey/fixed.css" uploadstatus="1" />
    <item url="login/style/simple_blue/style.inc.css" uploadstatus="1" />
    <item url="login/style/grey_graphics/style.inc.css" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="login/imperium.php" uploadstatus="1" />
    <annotations/>
    <author>Candid Dauth</author>
    <email>webmaster@s-u-a.net</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Kein Debugger</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <member task="Testing" >
        <name>Alexander Bender</name>
        <nickName>Soltari</nickName>
        <email>alex@s-u-a.net</email>
      </member>
      <leader>
        <name>Candid Dauth</name>
        <nickName>Candid</nickName>
        <email>webmaster@s-u-a.net</email>
      </leader>
      <member task="Design, Hauptseite, Items" >
        <name>René Müller</name>
        <nickName>rmueller</nickName>
        <email>rmueller@s-u-a.net</email>
      </member>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="login/flotten_actions.php" uploadstatus="1" />
    <item url="features.php" uploadstatus="1" />
    <item url="engine/classes/" uploadstatus="1" />
    <item url="engine/classes/dataset.php" uploadstatus="1" />
    <item url="engine/classes/user.php" uploadstatus="1" />
    <item url="engine/classes/alliance.php" uploadstatus="1" />
    <item url="engine/classes/message.php" uploadstatus="1" />
    <item url="engine/classes/publicmessage.php" uploadstatus="1" />
    <item url="engine/classes/item.php" uploadstatus="1" />
    <item url="engine/classes/classes.php" uploadstatus="1" />
    <item url="engine/classes/fleet.php" uploadstatus="1" />
    <item url="engine/classes/galaxy.php" uploadstatus="1" />
    <item url="db_things/walkthrough_users" uploadstatus="1" />
    <item url="db_things/database_convert_v0_v1" uploadstatus="1" />
    <item url="db_things/eventhandler" />
  </project>
</webproject>
