#!/usr/bin/php
<?php namespace sua; ?>
    This file is part of Stars Under Attack.

    Stars Under Attack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Stars Under Attack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Stars Under Attack.  If not, see <http://www.gnu.org/licenses/>.

<?php
	set_include_path(dirname(__FILE__).":".get_include_path());
	require('lib/sua/engine.php');

	if(!isset($_SERVER['argv'][1]))
	{
		fputs(STDERR, "Usage: ".$_SERVER['argv'][0]." <Database directory>\n");
		exit(1);
	}
	else
	{
		try
		{
			$db_obj = Classes::Database($_SERVER["argv"][1]);
		}
		catch(DatabaseException $e)
		{
			fputs(STDERR, $e->getMessage()."\n");
			exit(1);
		}
	}

	Dataset::setDatabase($db_obj);
	$galaxies = Galaxy::getList();
	if(count($galaxies) > 0)
		$new_galaxy = max($galaxies)+1;
	else
		$new_galaxy = 1;
	fputs(STDERR, "Creating galaxy ".$new_galaxy.".\n");
	Galaxy::create($new_galaxy);
	fputs(STDERR, "Done.\n");
	exit(0);
?>
