#!/usr/bin/php
    This file is part of Stars Under Attack.

    Stars Under Attack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Stars Under Attack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Stars Under Attack.  If not, see <http://www.gnu.org/licenses/>.

<?php
	###########################
	### Parameter auswerten ###
	###########################

	{
		chdir(dirname(__FILE__));
		chdir('..');

		$print_usage = false;
		$error = false;
		$daemon = false;
		$verbose = 0;
		$handelskurs_only = false;

		if(is_dir("pear"))
			set_include_path(".:pear/:".get_include_path());

		if(include_once("Console/Getopt.php"))
		{
			$options = Console_Getopt::getopt($_SERVER['argv'], 'hdDvq', array('help', 'daemon', 'no-daemon', 'verbose', 'quiet'));
			if($options instanceof PEAR_Error)
			{
				fputs(STDERR, $options->message."\n");
				exit(1);
			}

			foreach($options[0] as $o)
			{
				switch($o[0])
				{
					case 'h': case '--help':
						$print_usage = true;
						break;
					case 'd': case '--daemon':
						$daemon = true;
						break;
					case 'D': case '--no-daemon':
						$daemon = false;
						break;
					case 'v': case '--verbose':
						$verbose++;
						break;
					case 'q': case '--quiet':
						$verbose--;
						break;
				}
			}
		}
		else fputs(STDERR, "Warning: PEAR package Console_Getopt does not exist. Switching to default options.\n\n");

		if($print_usage || $error)
		{
			if($error) $stream = STDERR;
			else $stream = STDOUT;

			fputs($stream, <<<EOF
Usage: {$_SERVER['argv'][0]} [Options]
Options:
  -h, --help:         Display this help and exit
  -d, --daemon:       Run in background
  -D, --no-daemon:    Do not run in background (default)
  -v, --verbose:      Verbose output
  -q, --quiet:        Quiet output
  -e, --handelskurs:  Calculate Handelskurs and exit

EOF
			);

			if($error) exit(1);
			else exit(0);
		}


		$USE_OB = false;
		require('engine.php');

		# TODO: Rausnehmen
		L::language("de_DE");

		set_time_limit(0);

		if(!touch(global_setting("DB_EVENTHANDLER_PIDFILE")) || !($fh_pid = fopen(global_setting("DB_EVENTHANDLER_PIDFILE"), 'r+')))
		{
			fputs(STDERR, "Error, couldn't create pid file ".global_setting("DB_EVENTHANDLER_PIDFILE").".\n");
			exit(1);
		}

		if(!flock($fh_pid, LOCK_EX + LOCK_NB))
		{
			fputs(STDERR, "Error, another instance seems already to be running. The PID seems to be ".trim(file_get_contents(global_setting("DB_EVENTHANDLER_PIDFILE"))).".\n");
			exit(1);
		}

		ftruncate($fh_pid, 0);

		$databases = Database::getList();

		if($daemon) $errlog = fopen(global_setting("DB_EVENTHANDLER_LOG"), 'a');
		else $errlog = STDERR;
		global_setting("LOG", $errlog);
	}

	################
	### Routinen ###
	################

	{

		function time_prefix()
		{
			global $selected_database;

			$prefix = date('Y-m-d, H:i:s')."\t";
			#if(isset($selected_database) && $selected_database)
			#	$prefix .= $selected_database."\t";
			return $prefix;
		}

		function check_termination()
		{
			global $errlog;
			global $fh_pid;
			global $daemon;
			global $handelskurs_only;

			if(defined('terminate') && terminate)
			{
				fputs($errlog, time_prefix()."Terminated.\n\n");

				ftruncate($fh_pid, 0);
				flock($fh_pid, LOCK_UN);
				fclose($fh_pid);
				if($daemon) fclose($errlog);

				exit(0);
			}
		}

	}

	########################
	### Prozesskontrolle ###
	########################

	{

		if($daemon)
		{
			declare(ticks=1);

			if(function_exists('pcntl_fork')) $pid = pcntl_fork();
			else $pid = -1;

			if($pid == -1)
				fputs(STDERR, time_prefix()."Forking failed, continuing.\n");
			elseif($pid)
			{
				fputs(STDOUT, time_prefix()."Eventhandler forked, PID ".$pid.".\n");
				exit(0);
			}
		}

		fwrite($fh_pid, getmypid()."\n");

		function error_handler($errno, $errstr, $errfile, $errline, $errcontext)
		{
			global $errlog;
			fputs($errlog, time_prefix());
			switch($errno)
			{
				case E_ERROR:
					fputs($errlog, "Fatal error: ");
				case E_WARNING:
					fputs($errlog, "Warning: ");
					break;
				case E_NOTICE:
					fputs($errlog, "Notice: ");
					break;
				default:
					fputs($errlog, "Error ".$errno.": ");
					break;
			}

			fputs($errlog, $errstr);
			fputs($errlog, " in ".$errfile." on line ".$errline.".");

			global $process;
			if(isset($process) && isset($process['fleet']))
				fputs($errlog, " Last fleet was ".$process['fleet'].".");

			fputs($errlog, "\n");

			if($errno == E_ERROR)
				exit(1);
		}

		function sig_handler($signo)
		{
			global $errlog;
			global $databases;
			switch($signo)
			{
				case SIGTERM:
					fputs($errlog, time_prefix()."SIGTERM (".SIGTERM.")\n");
					if(!defined('terminate')) define('terminate', true);
					break;
				case SIGINT:
					fputs($errlog, time_prefix()."SIGINT (".SIGINT.")\n");
					if(!defined('terminate')) define('terminate', true);
					break;
				case SIGHUP:
					fputs($errlog, time_prefix()."SIGHUP (".SIGHUP.")\n");
					break;
				case SIGUSR1:
					fputs($errlog, time_prefix()."SIGUSR1 (".SIGUSR1.")\n");
					break;
				case SIGUSR2:
					fputs($errlog, time_prefix()."SIGUSR2 (".SIGUSR2.")\n");
					foreach($databases as $database)
					{
						$database_obj = Classes::Database($database);
						if($database_obj->alias() != $database)
							continue;

						$conf = $database_obj->getConfig();
						Classes::resetInstances();
						global_setting("DB", $database);
						walkthrough_users(!isset($conf["enabled"]) || Functions::string2boolean($conf["enabled"]));
						check_termination();
						Classes::resetInstances();
					}
					break;
			}
		}

		if(function_exists('pcntl_signal'))
		{
			pcntl_signal(SIGTERM, "sig_handler");
			pcntl_signal(SIGINT, "sig_handler");
			pcntl_signal(SIGUSR1, "sig_handler");
			pcntl_signal(SIGUSR2, "sig_handler");
			pcntl_signal(SIGCHLD, SIG_IGN);
			if($daemon)
			{
				pcntl_signal(SIGHUP, "sig_handler");
				if(function_exists('posix_setsid'))
					posix_setsid();
			}
		}

		set_error_handler('error_handler', E_ERROR | E_WARNING | E_NOTICE);

	}

	##########################
	### Spezielle Routinen ###
	##########################

	{
		function arrive($fleet_id)
		{
			global $errlog;

			if(function_exists('pcntl_fork'))
			{
				Classes::resetInstances();
				$pid = pcntl_fork();
			}
			else $pid = -1;

			if(!$pid || $pid == -1)
			{
				#if($pid != -1) set_time_limit(600);


				try
				{
					$fleet = Classes::Fleet($fleet_id);
					foreach($fleet->getUsersList() as $user)
					{
						$user_obj = Classes::User($user);
						if($user_obj->umode())
						{
							if($pid != -1) exit(0);
							else return;
						}
					}

					if($fleet->getNextArrival() > time())
						throw new Exception("Has not yet arrived.");
					else
						$fleet->arriveAtNextTarget();
				}
				catch(Exception $e)
				{
					fputs($errlog, time_prefix()."Warning: Couldn't complete fleet ".$fleet_id.". ".$e->getMessage()." Gonna process it later.\n");
				}

				unset($fleet);

				Classes::resetInstances();
				if($pid != -1) exit(0);
			}
			else pcntl_waitpid($pid, &$status);
		}

		function reload_stack()
		{
			global $verbose,$errlog;
			global $databases;

			if($verbose)
				fputs($errlog, time_prefix()."Refreshing users.\n");

			if(function_exists('pcntl_fork'))
			{
				Classes::resetInstances();
				$pid = pcntl_fork();
			}
			else $pid = -1;

			if(!$pid || $pid == -1)
			{
				foreach($databases as $database)
				{
					Classes::resetInstances();
					global_setting("DB", $database);
					$reload_stack = Classes::ReloadStack();
					foreach($reload_stack->getLastUsers() as $user)
					{
						if($verbose)
							fputs($errlog, time_prefix()."Refreshing user ".$user["user"]." (".$database.")\n");
						$user_obj = Classes::User($user["user"]);
						if($verbose)
							fputs($errlog, time_prefix()."Refreshed user ".$user["user"]." (".$database.")\n");
					}
				}
				if($pid != -1) exit(0);
			}
		}

		// TODO: Komplett neu schreiben.
		function walkthrough_users($send_mails=true)
		{
			global $errlog;
			global $databases;
			global $verbose;

			fputs($errlog, "\n".time_prefix()."Walking through users for database ".global_setting("DB")."...\n");

			# Alte Nachrichten loeschen
			$ges_ress = array(0, 0, 0, 0, 0);
			$deleted_messages = 0;
			$processed_messages = 0;
			$linked_messages = 0;
			$linked_messages_list = array_pad(array(), Message::getMessagesCount(), "");

			global $message_type_times;
			$max_ages = $message_type_times;
			foreach($max_ages as $k=>$v) $max_ages[$k] *= 86400;

			$db_obj = Classes::Database(global_setting("DB"));
			$dh = opendir($db_obj->getDirectory()."/players");
			while(($filename = readdir($dh)) !== false)
			{
				if(!is_file($db_obj->getDirectory()."/players/".$filename))
					continue;

				if($verbose) fputs($errlog, time_prefix()."Processing user ".urldecode($filename)."\n");
				$user = Classes::User(urldecode($filename));

				$last_activity = $user->getLastActivity();
				if($last_activity !== false)
					$days = ceil((time()-$last_activity)/86400);
				else
					$days = ceil((time()-$user->getRegistrationTime())/86400);

				$today = date('Y-m-d');

				# Wenn der Spieler inaktiv ist, loeschen
				if($last_activity !== false)
				{
					if($user->umode())
					{
						if($days == 175 && $user->lastMailSent() != $today) # 25 Wochen: Nachricht
						{
							if($verbose) fputs($errlog, time_prefix()."  User is inactive. ");
							if($send_mails)
							{
								if(!$user->sendMail("Accountinaktivität in ".$user->_("[title_abbr]"), "Sie erhalten diese Nachricht, weil Sie sich seit geraumer Zeit nicht mehr in Stars Under Attack in ".$db_obj->getTitle()." angemeldet haben. Sie haben zwei Wochen Zeit, sich anzumelden, danach wird Ihr Account einer automatischen L\xc3\xb6schung unterzogen.\n\nDas Spiel erreichen Sie unter http://s-u-a.net/ \xe2\x80\x93 Ihr Benutzername lautet ".$user->getName(), $today))
									fputs($errlog, "  Could not send mail to user ".$user->getName().".\n");
								elseif($verbose) fputs($errlog, "  Sent mail.\n");
							}
							elseif($verbose) fputs($errlog, "  Didn't send mail.\n");
						}
						elseif($days >= 189) # 27 Wochen: Loeschung
						{
							if($user->destroy())
								fputs($errlog, "  Deleted user `".$user->getName()."' because of inactivity.\n");
							else
								fputs($errlog, "  Error: Couldn't delete user `".$user->getName()."'.\n");
							continue;
						}
					}
					else
					{
						if(($days == 21 || $days == 34) && $user->lastMailSent() != $today)
						{
							if($verbose) fputs($errlog, time_prefix()."  User is inactive. ");
							if($send_mails)
							{
								if(!$user->sendMail("Accountinaktivität in ".$user->_("[title_abbr]"), "Sie erhalten diese Nachricht, weil Sie sich seit geraumer Zeit nicht mehr in Stars Under Attack in ".$db_obj->getTitle()." angemeldet haben. Sie haben ".(($days == 34) ? 'einen Tag' : 'zwei Wochen')." Zeit, sich anzumelden, danach wird Ihr Account einer automatischen L\xc3\xb6schung unterzogen.\n\nDas Spiel erreichen Sie unter http://s-u-a.net/ \xe2\x80\x93 Ihr Benutzername lautet ".$user->getName(), $today))
									fputs($errlog, "  Could not send mail to user ".$user->getName().".\n");
								elseif($verbose) fputs($errlog, "  Sent mail.\n");
							}
							elseif($verbose) fputs($errlog, "  Didn't send mail.\n");
						}
						elseif($days >= 35)
						{
							if($user->destroy())
								fputs($errlog, "  Deleted user `".$user->getName()."' because of inactivity.\n");
							else
								fputs($errlog, "  Error: Couldn't delete user `".$user->getName()."'.\n");
							continue;
						}
					}
				}
				elseif($days == 7 && $user->lastMailSent() != $today)
				{
					if($verbose) fputs($errlog, time_prefix()."  User is inactive. ");
					if($send_mails && $user->checkSetting('email'))
					{
						if(!$user->sendMail("Accountinaktivität in ".$user->_("[title_abbr]"), "Sie erhalten diese Nachricht, weil Sie sich seit geraumer Zeit nicht mehr in Stars Under Attack in ".$db_obj->getTitle()." angemeldet haben. Sie haben eine Woche Zeit, sich anzumelden, danach wird Ihr Account einer automatischen L\xc3\xb6schung unterzogen.\n\nDas Spiel erreichen Sie unter http://s-u-a.net/ \xe2\x80\x93 Ihr Benutzername lautet ".$user->getName(), $today))
							fputs($errlog, "  Could not send mail to user ".$user->getName().".\n");
						elseif($verbose) fputs($errlog, "  Sent mail.\n");
					}
					else fputs($errlog, "  Didn't send mail.\n");
				}
				elseif($days >= 14)
				{
					if($user->destroy())
						fputs($errlog, "  Deleted user `".$user->getName()."' because of inactivity.\n");
					else
						fputs($errlog, "  Error: Couldn't delete user `".$user->getName()."'.\n");
					continue;
				}

				$message_categories = $user->getMessageCategoriesList();
				foreach($message_categories as $category)
				{
					$max_diff = $max_ages[$category];
					$messages_list = $user->getMessagesList($category);
					foreach($messages_list as $message_id)
					{
						$processed_messages++;
						if($user->checkMessageStatus($message_id, $category) && $category != 8)
						{
							if(!isset($linked_messages_list[$message_id]))
							{
								$linked_messages_list[$message_id] = true;
								$linked_messages++;
							}
							continue; # Ungelesen / Archiviert
						}
						$message_obj = Classes::Message($message_id);
						if((time()-$message_obj->getTime()) > $max_diff)
						{
							$user->removeMessage($message_id, $category);
							$deleted_messages++;
							if($verbose) fputs($errlog, time_prefix()."  Deleted message ".$message_id.".\n");
						}
						elseif(!isset($linked_messages_list[$message_id]))
						{
							$linked_messages_list[$message_id] = true;
							$linked_messages++;
						}
					}
				}

				if($verbose) fputs($errlog, time_prefix()."  Cleaning up.\n");
				unset($user);
				Classes::resetInstances();
				if($verbose) fputs($errlog, time_prefix()."  Cleaned up.\n");

				check_termination();
			}
			closedir($dh);

			Classes::resetInstances();

			fputs($errlog, "Checked ".$processed_messages." messages.\n");
			fputs($errlog, "Deleted ".$deleted_messages." messages.\n");

			if($verbose) fputs($errlog, time_prefix()." Verifying message count.\n");

			$existing_messages = Message::getMessagesCount();
			if($existing_messages > $linked_messages)
			{
				fputs($errlog, time_prefix()." There are ".$existing_messages." messages in the database, but only ".$linked_messages." are referenced in the user accounts, cleaning up ghost messages...\n");
				$message_db = Classes::MessageDatabase();
				fputs($errlog, time_prefix()." Deleted ".$message_db->cleanUp(&$linked_messages_list)." ghost messages.\n");
			}
			elseif($verbose)
				fputs($errlog, time_prefix()." Referring messages count ".$linked_messages." matches database messages count.\n");

			check_termination();


			# Oeffentliche Nachrichten loeschen

			$pmdb = new PublicMessageDatabase();

			$processed_messages_public = $pmdb->messagesCount();
			$deleted_messages_public = $pmdb->cleanUp();

			fputs($errlog, "Checked ".$processed_messages_public." public messages.\n");
			fputs($errlog, "Deleted ".$deleted_messages_public." public messages.\n");

			fputs($errlog, time_prefix()."Finished.\n\n");
		}
	}


	#################
	### Durchlauf ###
	#################

	{
		$hostname = Config::getDefaultHostname();
		$fposition = 0;

		if(date('H')*3600+date('i')*60+60 < global_setting("EVENTHANDLER_RUNTIME")) $last_walked = false;
		else $last_walked = date('Y-m-d');

		$last_reload_stack = 0;

		$market_cache_refresh = global_setting('EVENTHANDLER_MARKETCACHE');
		$market_cache = array();

		fputs($errlog, time_prefix()."Eventhandler started.\n");

		while(true)
		{
			check_termination();

			$run_marketcache = false;

			if($market_cache >= global_setting('EVENTHANDLER_MARKETCACHE'))
			{
				$run_marketcache = true;
				$market_cache_run = 1;
			}
			else
				$market_cache_run++;

			# Flotten ankommen lassen
			foreach($databases as $database)
			{
				$database_obj = Classes::Database($database);
				if($database_obj->alias() != $database)
					continue;

				Classes::resetInstances();
				global_setting("DB", $database);

				foreach(Fleet::getArrivedFleets() as $fleet_id)
				{
					arrive($fleet_id);
					check_termination();
				}

				# Boerse abarbeiten
				$market = Classes::Market();
				if($run_marketcache)
					$market_cache[$selected_database] = $market->getFinishingOrdersList(time()+global_setting('EVENTHANDLER_MARKETCACHE')*global_setting('EVENTHANDLER_INTERVAL'));
				check_termination();
				foreach($market_cache[$selected_database] as $order)
				{
					if($order['finish'] <= time())
						$market->finishOrder($order['id']);
					else
						break;
					check_termination();
				}
			}

			check_termination();

			# Inaktive loeschen
			if(date('H')*3600+date('i')*60+60 > global_setting("EVENTHANDLER_RUNTIME") && $last_walked != date('Y-m-d')) // 4:30 Uhr
			{
				$last_walked = date('Y-m-d');
				if(false && function_exists('pcntl_fork'))
				{
					Classes::resetInstances();
					$pid = pcntl_fork();
				}
				else $pid = -1;

				if(!$pid || $pid == -1)
				{
					foreach($databases as $database)
					{
						$database_obj = Classes::Database($database);
						if($database_obj->alias() != $database)
							continue;

						Classes::resetInstances();
						global_setting("DB", $database);
						walkthrough_users($dbinfo['enabled']);
						check_termination();
					}
					if($pid != -1) exit(0);
				}
			}

			if(time()-$last_reload_stack > global_setting("RELOAD_STACK_INTERVAL"))
			{
				$last_reload_stack = time();
				reload_stack();
			}

			sleep(global_setting("EVENTHANDLER_INTERVAL"));
		}
	}
?>
