#!/usr/bin/php
    This file is part of Stars Under Attack.

    Stars Under Attack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Stars Under Attack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Stars Under Attack.  If not, see <http://www.gnu.org/licenses/>.

<?php
	chdir(dirname(__FILE__));
	$USE_OB = false;
	require('../engine.php');

	if(!isset($_SERVER['argv'][1]))
	{
		echo "Usage: ".$_SERVER['argv'][0]." <Database ID>\n";
		exit(1);
	}
	else
	{
		try
		{
			global_setting("DB", $_SERVER["argv"][1]);
			$db_obj = Classes::Database();
		}
		catch(DatabaseException $e)
		{
			fputs(STDERR, $e->getMessage()."\n");
			exit(1);
		}
	}

	$highscores_obj = Classes::Highscores();
	$highscores_obj->destroy();

	$dh = opendir($database->getDirectory()."/players");
	while(($fname = readdir($dh)) !== false)
	{
		if(!is_file($database->getDirectory()."/players".'/'.$fname) || !is_readable($database->getDirectory()."/players".'/'.$fname))
			continue;

		$this_user = Classes::User(urldecode($fname));
		if(!$this_user->getStatus()) continue;

		$highscores_obj->updateUser($this_user->getName(), $this_user->allianceTag());
		$this_user->doRecalcHighscores();

		Classes::resetInstances("User");
	}
	closedir($dh);

	$dh = opendir($database->getDirectory()."/alliances");
	while(($fname = readdir($dh)) !== false)
	{
		if(!is_file($database->getDirectory()."/alliances".'/'.$fname) || !is_readable($database->getDirectory()."/alliances".'/'.$fname))
			continue;

		$this_alliance = Classes::Alliance(urldecode($fname));
		if(!$this_alliance->getStatus())
			continue;

		$overall = $this_alliance->getTotalScores();
		$members = $this_alliance->getMembersCount();
		$average = floor($overall/$members);

		$highscores_obj->updateAlliance($this_alliance->getName(), $average, $overall, $members);

		Classes::resetInstances("Alliance");
		Classes::resetInstances("User");
	}
	closedir($dh);

	exit(0);
?>
