#!/usr/bin/php
    This file is part of Stars Under Attack.

    Stars Under Attack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Stars Under Attack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Stars Under Attack.  If not, see <http://www.gnu.org/licenses/>.

<?php
	chdir(dirname(__FILE__));
	$USE_OB = false;
	require('../engine.php');

	if(!isset($_SERVER['argv'][1]))
	{
		echo "Usage: ".$_SERVER['argv'][0]." <Database ID>\n";
		exit(1);
	}
	else
	{
		try
		{
			global_setting("DB", $_SERVER["argv"][1]);
			$db_obj = Classes::Database();
		}
		catch(DatabaseException $e)
		{
			fputs(STDERR, $e->getMessage()."\n");
			exit(1);
		}
	}

	$d = $db_obj->getDirectory()."/players/";
	$dh = opendir($d);
	while(($fname = readdir($dh)) !== false)
	{
		$changed = false;
		$fname = $d.$fname;
		if(!is_file($fname) || !is_readable($fname)) continue;

		$arr = unserialize(bzdecompress(file_get_contents($fname)));
		foreach(array_keys($arr["planets"]) as $p)
			$arr["planets"][$p]["foreign_fleets"] = array();
		$arr["foreign_fleets"] = array();
		if(!file_put_contents($fname, bzcompress(serialize($arr))))
			echo "Could not fix ".$fname.": writing failed.\n";
	}
	closedir($dh);
?>
