S0	Transporter „Hopper“	10000.7500.7500.0	3125	B10-2 F6-2	7500.0	0	300	5000	3 4 6	Der Transporter „Hopper“ war das erste ernstzunehmende Raumschiff, das von der Menschheit entwickelt wurde. Es wurde erstmals im Jahre 2146 zum Testflug zwischen Mars und Erde gebraucht und dient seither als kostengünstiger und leicht herzustellender Transporter.
S1	Transporter „Castor“	30000.20000.20000.0	4878	B10-6 F6-5	50000.0	0	500	14000	3 4 6	Als die Menschheit begann, Transporter zwischen Planeten zu ernsthaften geschäftlichen Zwecken einzusetzen, war es unabsehbar, dass die Kapazität der „Hopper“ irgendwann nicht mehr ausreichen würde. Auch weil die „Hopper“ im Krieg viel zu schnell zerstört wurden, wurde eine neue Generation der Transporter entwickelt, welche einen weitaus höheren Laderaum besitzt und mit einem bessseren Schild ausgestattet ist. Castoren ermöglichen deshalb einen sichereren Transport von Rohstoffen durchs Universum.
S2	Transporter „Arche Noah“	90000.60000.55000.0	6800	B10-11 F6-10	180000.3	0	650	41000	3 4 6	Als George Halliwell im Jahre 2516 nach einem Erdbeben plötzlich eine seltsame Metallspitze vor seinem Haus aus dem Boden ragen sah, konnte er noch nicht ahnen, was für eine gigantische Entdeckung er gemacht hatte. Schnell stellte sich heraus, dass es sich um ein eingegrabenes Raumschiff handelte, jedoch konnte sich niemand erklären, wie es dort hingelangt war. Je weiter das Schiff ausgegraben wurde, desto größer wurde die Verblüffung der Forscher – das Schiff war größer als jedes bisher gebaute Schiff. Untersuchungen zeigten, dass es schon über 3000 Jahre alt war. Bis heute weiß keiner, wo es herkommt und wer es gebaut hat. Der einzige Hinweis ist ein in die Schiffswand eingeritztes „Noah“.\n\nMan baute eine Kopie der „Arche Noah“ und orientierte sich dabei an den bisher unbekannten Antriebs- und Lagerungstechniken. Es wurde damit zum ersten Mal in der Geschichte möglich, auch Roboter zu fremden Planeten zu transportieren.
S3	Sammler „Hoover“	30000.20000.15000.5000	6745	B10-6 F5-2 F6-5	35000.0	0	600	5000	2 3 4 6	Der Sammler stellt eine robustere Forum des Transporters „Castor“ dar. Zusätzliche Maschinerie verringert zwar die Ladekapazität des Sammlers im Vergleich zum Castor, aber sie ermöglicht ihm, auch den gefährlichen Flug in Trümmerfelder durchzuführen und dort Rohstoffe zu sammeln.
S5	Spionagesonde „Oculus Aquilæ“	0.7500.5000.0	1245	B10-3 F1-3 F6-3	0.0	0	200	20000	5 6	Die Spionagesonde ist ein kleines und schnelles Schiff, das fast nur aus Antrieb und Sensoren besteht. Sie ermöglicht, schnell Informationen über einen Planeten und – falls vorhanden – dessen Bewohner zu erlangen.
S6	Besiedelungsschiff „Mayflower“	75000.50000.22000.14000	7250	B10-6 F6-5	0.0	0	2500	5000	1 6	Die „Mayflower“ war eines der ersten Schiffe, das Menschen zum Mars transportierte. Später wurden Nachbildungen dieses Schiffes erbaut, die die Besiedelung unbesiedelter Planeten ermöglichten. Ein Teil der in das Besiedelungsschiff verbauten Rohstoffe lässt sich bei der Besiedelung regenerieren, sodass auf der neuen Kolonie sofort Rohstoffe zum Bau zur Verfügung stehen.
S7	Buster-Korvette	12500.9000.3000.1200	3655	B10-5 F4-1 F6-2	500.0	100	500	5000	3 4 6	.
S8	Octopus-Korvette	18000.13000.6500.3000	5485	B10-6 F4-2 F6-3	750.0	140	700	5000	3 4 6	.
S9	Python-Korvette	30000.20000.12500.6525	7135	B10-7 F4-4 F6-4	1000.0	280	1000	5000	3 4 6	.
S10	Jotka-Fregatte	24000.16000.10000.5500	5298	B10-6 F4-3 F6-3	1500.0	200	1000	5000	3 4 6	.
S11	Kleib-Fregatte	31000.21000.13000.7500	7268	B10-8 F4-5 F6-4	2500.0	275	1200	5000	3 4 6	.
S12	Amann-Fregatte	41000.28000.18000.10000	8625	B10-10 F4-7 F6-5	3500.0	325	1600	5000	3 4 6	.
S13	Sheliak-Kreuzer	45000.30000.20000.12000	7565	B10-14 F4-9 F7-3	2000.0	390	1500	5000	3 4 6	.
S14	Vega-Kreuzer	60000.40000.28000.16000	9095	B10-17 F4-10 F7-5	3000.0	500	2000	5000	3 4 6	.
S15	Nemesis-Kreuzer	87000.60000.40000.24000	14498	B10-20 F4-12 F7-8	5000.0	700	2900	5000	3 4 6	.
S16	Torvalds-Schlachtschiff	500000.350000.250000.140000	36875	B10-30 F4-15 F5-10 F8-3	10000.0	2000	10000	5000	3 4 6	.