#!/usr/bin/php
    This file is part of Stars Under Attack.

    Stars Under Attack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Stars Under Attack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Stars Under Attack.  If not, see <http://www.gnu.org/licenses/>.

<?php
	chdir(dirname(__FILE__));

	$USE_OB = false;
	require('../engine.php');

	set_time_limit(0);

	if(!isset($_SERVER['argv'][1]))
	{
		echo "Usage: ".$_SERVER['argv'][0]." <Database ID>\n";
		exit(1);
	}
	else
	{
		$databases = Config::get_databases();
		if(!define_globals($_SERVER['argv'][1]))
		{
			echo "Unknown database.\n";
			exit(1);
		}
	}

	# Alte Konstanten wiederherstellen
	global_setting("DB_MESSAGES", global_setting("DB_DIR")."/messages");
	global_setting("EVENT_FILE", global_setting("DB_DIR")."/events");
	global_setting("DB_HIGHSCORES", global_setting("DB_DIR")."/highscores");
	global_setting("DB_HIGHSCORES_ALLIANCES", global_setting("DB_DIR")."/highscores_alliances");
	global_setting("DB_HIGHSCORES_ALLIANCES2", global_setting("DB_DIR")."/highscores_alliances2");
	global_setting("DB_MESSAGES_PUBLIC", global_setting("DB_DIR")."/messages_public");
	global_setting("DB_FLEETS", global_setting("DB_DIR")."/fleets");

	# Aktuelle Datenbankversion herausfinden
	$current_version = Classes::Database()->getDatabaseVersion();

	# Version, auf die aktualisiert werden muss
	$newest_version = global_setting("DATABASE_VERSION");

	fputs(STDERR, "Current database version seems to be ".$current_version.".\n");
	if($current_version >= $newest_version)
	{
		fputs(STDERR, "No update needed, exiting.\n");
		exit(0);
	}

	/**
	  * Loescht ein Verzeichnis mit allen Dateien und Unterverzeichnissen.
	*/

	function rm_r($fname)
	{
		if(is_file($fname))
		{
			if(!unlink($fname))
				throw new IOException("Could not delete ".$fname.".", 1);
		}
		else
		{
			if(!($dh = opendir($fname)))
				throw new IOException("Could not open directory ".$fname.".", 2);
			while(($f = readdir($dh)) !== false)
			{
				if($f == "." || $f == "..") continue;
				rm_r($fname."/".$f);
			}
			closedir($dh);
		}
	}

	class version3
	{ # Alte Funktionen wiederherstellen, die benoetigt werden, um auf Version 3 zu updaten
		static function decodeUserHighscoresString($string)
		{
			$username = trim(substr($string, 0, 24));
			$alliance = trim(substr($string, 24, 6));
			$points_str = substr($string, 30);

			$points_bin = '';
			for($i = 0; $i < strlen($points_str); $i++)
			$points_bin .= F::add_nulls(decbin(ord($points_str[$i])), 8);

			$points = base_convert($points_bin, 2, 10);

			return array($username, $points, $alliance);
		}

		static function decodeAllianceHighscoresString($info)
		{
			$alliancename = trim(substr($info, 0, 6));

			$members_str = substr($info, 6, 4);
			$members_bin = '';
			for($i=0; $i < strlen($members_str); $i++)
			$members_bin .= F::add_nulls(decbin(ord($members_str[$i])), 8);
			$members = base_convert($members_bin, 2, 10);

			$average_str = substr($info, 10, 8);
			$average_bin = '';
			for($i=0; $i < strlen($average_str); $i++)
			$average_bin .= F::add_nulls(decbin(ord($average_str[$i])), 8);
			$average = base_convert($average_bin, 2, 10);

			$overall_str = substr($info, 18, 8);
			$overall_bin = '';
			for($i=0; $i < strlen($overall_str); $i++)
			$overall_bin .= F::add_nulls(decbin(ord($overall_str[$i])), 8);
			$overall = base_convert($overall_bin, 2, 10);

			return array($alliancename, $members, $average, $overall);
		}
	}

	switch($current_version)
	{
		#######################
		### Version 1 auf 2 ###
		#######################
		case 1:
		{
			# GZip-Dateien auf BZip2-Dateien umstellen
			$fnames = array();

			$dh = opendir(global_setting("DB_PLAYERS"));
			while(($fname = readdir($dh)) !== false)
			{
				if($fname == '.' || $fname == '..') continue;
				$fnames[] = global_setting("DB_PLAYERS").'/'.$fname;
			}
			closedir($dh);

			$dh = opendir(global_setting("DB_ALLIANCES"));
			while(($fname = readdir($dh)) !== false)
			{
				if($fname == '.' || $fname == '..') continue;
				$fnames[] = global_setting("DB_ALLIANCES").'/'.$fname;
			}
			closedir($dh);

			$dh = opendir(global_setting("DB_MESSAGES"));
			while(($fname = readdir($dh)) !== false)
			{
				if($fname == '.' || $fname == '..') continue;
				$fnames[] = global_setting("DB_MESSAGES").'/'.$fname;
			}
			closedir($dh);

			$dh = opendir(global_setting("DB_MESSAGES_PUBLIC"));
			while(($fname = readdir($dh)) !== false)
			{
				if($fname == '.' || $fname == '..') continue;
				$fnames[] = global_setting("DB_MESSAGES_PUBLIC").'/'.$fname;
			}
			closedir($dh);

			foreach($fnames as $fname)
			{
				$file = gzuncompress(file_get_contents($fname));

				$fh = fopen($fname, 'w');
				flock($fh, LOCK_EX);

				fwrite($fh, bzcompress($file, 6));

				flock($fh, LOCK_UN);
				fclose($fh);
			}

			# fleets-Verzeichnis anlegen
			if(!file_exists(global_setting("DB_FLEETS"))) mkdir(global_setting("DB_FLEETS"), 0777);
		}


		#######################
		### Version 2 auf 3 ###
		#######################

		case 2:
		{
			# events-Datei auf SQLite umstellen
			$events_old = global_setting("EVENT_FILE").'.bkp.'.time();
			if(is_file(global_setting("EVENT_FILE")) && rename(global_setting("EVENT_FILE"), $events_old))
			{
				$events_new = Classes::EventFile();
				$fh = fopen($events_old, 'r');
				while(($line = fgets($fh, 1024)) !== false)
				{
					$line = explode("\t", $line, 2);
					if(count($line) < 2) continue;
					$events_new->addNewFleet($line[0], $line[1]);
				}
				fclose($fh);
			}
		}

		#######################
		### Version 3 auf 4 ###
		#######################

		case 3:
		{
			# Highscores-Dateien auf SQLite umstellen
			$hs_old1 = global_setting("DB_HIGHSCORES");
			$hs_old2 = global_setting("DB_HIGHSCORES_ALLIANCES");
			$hs_old3 = global_setting("DB_HIGHSCORES_ALLIANCES2");
			$hs_suffix = '.bkp.'.time();
			if((!is_file($hs_old1) || rename($hs_old1, $hs_old1.$hs_suffix)) && (!is_file($hs_old2) || rename($hs_old2, $hs_old2.$hs_suffix)) && (!is_file($hs_old3) || rename($hs_old3, $hs_old3.$hs_suffix)))
			{
				$hs_new_dbh = sqlite_open($hs_old1);
				sqlite_query($hs_new_dbh, "CREATE TABLE highscores_users ( username, alliance, scores INT, changed INT );");
				sqlite_query($hs_new_dbh, "CREATE TABLE highscores_alliances ( tag, scores_average INT, scores_total INT, members_count INT, changed INT );");

				$fh = fopen($hs_old1.$hs_suffix, 'r');
				while($part = fread($fh, 38))
				{
					$part_info = version3::decodeUserHighscoresString($part);
					sqlite_query($hs_new_dbh, "INSERT INTO highscores_users ( username, alliance, scores, changed ) VALUES ( '".sqlite_escape_string($part_info[0])."', '".sqlite_escape_string($part_info[2])."', '".sqlite_escape_string($part_info[1])."', '".sqlite_escape_string(microtime(true))."' );");
				}
				fclose($fh);
				$fh = fopen($hs_old2.$hs_suffix, 'r');
				while($part = fread($fh, 26))
				{
					$part_info = version3::decodeAllianceHighscoresString($part);
					sqlite_query($hs_new_dbh, "INSERT INTO highscores_alliances ( tag, scores_average, scores_total, members_count, changed ) VALUES ( '".sqlite_escape_string($part_info[0])."', '".sqlite_escape_string($part_info[2])."', '".sqlite_escape_string($part_info[3])."', '".sqlite_escape_string($part_info[1])."', '".sqlite_escape_string(microtime())."' );");
				}
				fclose($fh);
				sqlite_close($hs_new_dbh);
			}
		}

		#######################
		### Version 4 auf 5 ###
		#######################

		case 4:
		{
			# strtolower auf Users und Alliances
			$dh = opendir(global_setting("DB_PLAYERS"));
			while(($fname = readdir($dh)) !== false)
			{
				if($fname == '.' || $fname == '..') continue;
				$old_fname = global_setting("DB_PLAYERS").'/'.$fname;
				$new_fname = global_setting("DB_PLAYERS").'/'.strtolower($fname);
				if($old_fname == $new_fname) continue;
				if(file_exists($new_fname)) fputs(STDERR, "Skipped ".$old_fname.", ".$new_fname." already exists. Please fix this manually.\n");
				else rename($old_fname, $new_fname);
			}
			closedir($dh);
			$dh = opendir(global_setting("DB_ALLIANCES"));
			while(($fname = readdir($dh)) !== false)
			{
				if($fname == '.' || $fname == '..') continue;
				$old_fname = global_setting("DB_ALLIANCES").'/'.$fname;
				$new_fname = global_setting("DB_ALLIANCES").'/'.strtolower($fname);
				if($old_fname == $new_fname) continue;
				if(file_exists($new_fname)) fputs(STDERR, "Skipped ".$old_fname.", ".$new_fname." already exists. Please fix this manually.\n");
				else rename($old_fname, $new_fname);
			}
			closedir($dh);
		}

		#######################
		### Version 5 auf 6 ###
		#######################

		case 5:
		{
			# Datenbanken zusammenfassen
			$sqlite = array(
				global_setting("DB_HIGHSCORES") => array("highscores_users" => array("username", "alliance", "scores INT", "changed INT"), "highscores_alliances" => array("tag", "scores_average INT", "scores_total INT", "members_count INT", "changed INT")),
				global_setting("EVENT_FILE") => array("events" => array("time INT", "fleet")),
			);

			$new_dbh = sqlite_open(global_setting("DB_SQLITE"));

			foreach($sqlite as $fname=>$tables)
			{
				$dbh = sqlite_open($fname);
				foreach($tables as $table=>$fields)
				{
					sqlite_query($new_dbh, "CREATE TABLE ".$table." ( ".implode(", ", $fields).");");
					$query = sqlite_query($dbh, "SELECT * FROM ".$table.";");
					while($row = sqlite_fetch_array($query, SQLITE_ASSOC))
					{
						$values = array();
						foreach($row as $v)
							$values[] = "'".sqlite_escape_string($v)."'";
						sqlite_query($new_dbh, "INSERT INTO ".$table." ( ".implode(", ", array_keys($row))." ) VALUES ( ".implode(", ", $values)." );");
					}
				}
				sqlite_close($dbh);
				unlink($fname);
			}

			# Nachrichten umwandeln
			$messages = array("message_id PRIMARY KEY", "time INT", "text", "parsed_text", "sender", "users", "subject", "html INT");
			sqlite_query($new_dbh, "CREATE TABLE messages ( ".implode(", ", $messages)." );");
			$dh = opendir(global_setting("DB_MESSAGES"));
			while(($fname = readdir($dh)) !== false)
			{
				$location = global_setting("DB_MESSAGES")."/".$fname;
				if(!is_file($location) || !is_readable($location))
					continue;

				$arr = unserialize(bzdecompress(file_get_contents($location)));
				if(!isset($arr['users'])) continue;
				$query = "INSERT INTO messages ( message_id, time, text, parsed_text, sender, users, subject, html ) VALUES ( ";

				$query .= "'".sqlite_escape_string(urldecode($fname))."', ";

				if(isset($arr['time'])) $query .= "'".sqlite_escape_string($arr['time'])."', ";
				else $query .= "'', ";

				if(isset($arr['text'])) $query .= "'".sqlite_escape_string($arr['text'])."', ";
				else $query .= "'', ";

				if(isset($arr['parsed'])) $query .= "'".sqlite_escape_string($arr['parsed'])."', ";
				else $query .= "'', ";

				if(isset($arr['from'])) $query .= "'".sqlite_escape_string($arr['from'])."', ";
				else $query .= "'', ";

				$u = array();
				foreach($arr['users'] as $username=>$type)
					$u[] = $username."\r".$type;
				$query .= "'".sqlite_escape_string(implode("\n", $u))."', ";

				if(isset($arr['subject'])) $query .= "'".sqlite_escape_string($arr['subject'])."', ";
				else $query .= "'', ";

				if(isset($arr['html'])) $query .= "'".sqlite_escape_string($arr['html'] ? '1' : '0')."' );";
				else $query .= "'0' );";

				sqlite_query($new_dbh, $query);
			}
			closedir($dh);

			try
			{
				rm_r(global_setting("DB_DIR")."/messages");
			}
			catch(IOException $exc)
			{
				fputs(STDERR, "Warning: Could not delete the message database directory: ".$exc->getMessage()."\n");
			}
		}

		#######################
		### Version 6 auf 7 ###
		#######################

		case 6:
		{
			# Datenbank nach SQLite3 konvertieren
			if(!is_writeable(global_setting("DB_DIR")))
			{
				fputs(STDERR, "Error: ".global_setting("DB_DIR")." is not writeable.\n");
				exit(1);
			}

			$bkp_fname = global_setting("DB_SQLITE").".bkp.".time();
			if(!rename(global_setting("DB_SQLITE"), $bkp_fname))
			{
				fputs(STDERR, "Error: Could not rename ".global_setting("DB_SQLITE").".\n");
				exit(1);
			}

			sqlite2sqlite3($bkp_fname, global_setting("DB_SQLITE"));

			fputs(STDERR, "Updated ".global_setting("DB_SQLITE")." to SQLite 3, a backup was placed into ".$bkp_fname.".\n\n");
			fputs(STDERR, "Important! Please update database.global/notifications if you haven't already done so:\n");
			fputs(STDERR, "mv notifications notifications.sav; sqlite notifications.sav .dump | sqlite3 notifications\n\n");
		}

		#######################
		### Version 7 auf 8 ###
		#######################

		case 7:
		{
			# public_messages in die SQLite-Datenbank verschieben
			$db = new PDO("sqlite:".global_setting("DB_SQLITE"));
			$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
			$db->query("CREATE TABLE public_messages ( message_id PRIMARY KEY, last_view INT, sender, text, parsed, subject, html INT, receiver, time, type );");
			$dname = global_setting("DB_MESSAGES_PUBLIC");
			$dh = opendir($dname);
			while(($fname = readdir($dh)) !== false)
			{
				$loc = $dname."/".$fname;
				if(!is_file($loc) || !is_readable($loc))
					continue;
				$array = unserialize(bzdecompress(file_get_contents($loc)));
				if(!$array) continue;

				try
				{
					$db->query("INSERT INTO public_messages ( message_id, last_view, sender, text, parsed, subject, html, receiver, time, type ) VALUES ( ".$db->quote(urldecode($fname)).", ".$db->quote($array['last_view']).", ".$db->quote($array['from']).", ".$db->quote($array['text']).", ".$db->quote($array['parsed']).", ".$db->quote($array['subject']).", ".$db->quote($array['html']).", ".$db->quote($array['to']).", ".$db->quote($array['time']).", ".$db->quote($array['type'])." );");
					unlink($loc);
				}
				catch(Exception $e)
				{
					fputs(STDERR, "Error converting public message ".$loc.": ".$e."\n");
				}
			}
			closedir($dh);
			rmdir($dname);

			# fleets in die SQLite-Datenbank verschieben
			$db->query("CREATE TABLE fleets ( fleet_id PRIMARY KEY, targets, users, start INT, finished );");
			$dname = global_setting("DB_FLEETS");
			$dh = opendir($dname);
			while(($fname = readdir($dh)) !== false)
			{
				$loc = $dname."/".$fname;
				if(!is_file($loc) || !is_readable($loc))
					continue;
				$array = unserialize(bzdecompress(file_get_contents($loc)));
				if(!$array) continue;

				$targets = array();
				foreach($array[0] as $k=>$v)
					$targets[] = $k."\t".$v[0]."\t".$v[1];
				$targets = implode("\n", $targets);

				$users = array();
				foreach($array[1] as $k=>$v)
					$users[] = $k."\t".encode_item_list($v[0])."\t".$v[1]."\t".$v[2]."\t".encode_ress_list($v[3][0])."\t".encode_item_list($v[3][1])."\t".$v[3][2]."\t".encode_ress_list($v[4][0])."\t".encode_item_list($v[4][1])."\t".$v[5];
				$users = implode("\n", $users);

				$start = $array[2];

				$finished = array();
				foreach($array[3] as $k=>$v)
					$finished[] = $k."\t".$v[0]."\t".$v[1];
				$finished = implode("\n", $finished);

				try
				{
					$db->query("INSERT INTO fleets ( fleet_id, targets, users, start, finished ) VALUES ( ".$db->quote(urldecode($fname)).", ".$db->quote($targets).", ".$db->quote($users).", ".$db->quote($start).", ".$db->quote($finished)." );");
					unlink($loc);
				}
				catch(Exception $e)
				{
					fputs(STDERR, "Error converting fleet ".$loc.": ".$e."\n");
				}
			}
			closedir($dh);
			rmdir($dname);

			unset($db);
		}

		#######################
		### Version 8 auf 9 ###
		#######################

		case 8:
		{
			# Die Benutzer-Highscores-Tabelle loeschen, diese muss neu erzeugt werden
			$db = new PDO("sqlite:".global_setting("DB_SQLITE"));
			$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
			$db->query("DROP TABLE highscores_users;");
			fputs(STDERR, "Please run db_things/regen_highscores now.\n");
			unset($db);
		}
	}

	fputs(STDERR, "Database version is now ".$newest_version.".\n");
	$fh = fopen(global_setting("DB_DIR").'/.version', 'w');
	if(!$fh) fputs(STDERR, "Please put ".$newest_version." into ".global_setting("DB_DIR")."/.version manually.\n");
	else
	{
		fwrite($fh, $newest_version);
		fclose($fh);
	}
	exit(0);
?>
